<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-adicionando-thread">
      <div class="wrapper">
        <div class="main">
          <div class="containers">
            <div class="form-input">
              <div class="ttulo-wrapper">
                <div class="ttulo">Título</div>
              </div>
              <div class="categoria-wrapper">
                <div class="ttulo">Categoria</div>
              </div>
              <div class="diga-para-as-pessoas-oque-voc-wrapper">
                <div class="diga-para-as">
                  Diga para as pessoas oque você precisa.
                </div>
              </div>
            </div>
            <div class="tagline">
              <div class="crie-a-sua">Crie a sua thread</div>
              <div class="voc-pode-falar-container">
                <p class="voc-pode-falar">
                  Você pode falar a respeito de qualquer assunto, mas lembre se
                  de respeitar a todas opiniões.
                </p>
                <p class="voc-pode-falar">#FreeSpeech</p>
              </div>
            </div>
            <div class="button-full">
              <div class="crie-a-sua">Enviar Thread</div>
            </div>
            <div class="button-full1">
              <div class="crie-a-sua">Adicionar imagem</div>
            </div>
            <div class="containers-child"></div>
            <div class="tagline1">
              <div class="crie-a-sua">Adicione imagens</div>
              <div class="voc-pode-falar-container">
                Você pode ilustrar os seus pensamentos, para que os leitores
                compreendam melhor.
              </div>
            </div>
          </div>
        </div>
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand">
                <div class="logo-brand-child"></div>
                <div class="logo-brand-item"></div>
                <div class="logo-brand-inner"></div>
                <div class="ellipse-div"></div>
                <div class="logo-brand-child1"></div>
                <div class="d-parent">
                  <div class="d">d</div>
                  <div class="g">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">Plantwise</div>
                <div class="platform-discussion">Platforma de Discussão</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img
                    class="iconsaxlinearsearchstatus"
                    alt=""
                    src="./public/iconsaxlinearsearchstatus.svg"
                  />
                </div>
                <div class="digiforumio">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="links">
              <div class="crie-a-sua">Home</div>
              <div class="crie-a-sua">Sobre-nós</div>
              <div class="crie-a-sua">Threads</div>
              <div class="crie-a-sua">Comunidade</div>
              <div class="crie-a-sua">Melhores</div>
            </div>
          </div>
          <div class="frame-group">
            <div class="iconsaxlinearsearchstatus-wrapper">
              <img class="frame-child" alt="" src="./public/group-20.svg" />
            </div>
            <img
              class="iconsaxlinearsmsnotification"
              alt=""
              src="./public/iconsaxlinearsmsnotification.svg"
            />
          </div>
        </div>
      </div>
      <div class="desktop-aside">
        <div class="links1">
          <div class="list-link-1">
            <img class="home-icon" alt="" src="./public/home.svg" />

            <div class="crie-a-sua">Perfil</div>
          </div>
          <div class="list-link-1">
            <img class="home-icon" alt="" src="./public/your-threads.svg" />

            <div class="crie-a-sua">Seus Tópicos</div>
          </div>
          <div class="list-link-1">
            <img class="home-icon" alt="" src="./public/bookmarks.svg" />

            <div class="crie-a-sua">Salvos</div>
          </div>
        </div>
        <div class="top-leads">
          <div class="leaderboards1">
            <div class="crie-a-sua">Topo nas discussões</div>
            <div class="leads">
              <div class="frame-container">
                <div class="frame-div">
                  <div class="frame-item"></div>
                  <div class="ebayyou-an-parent">
                    <div class="ebayyou-an">Ebayyou An</div>
                    <div class="ebaygmailc">ebay@gmail.c</div>
                  </div>
                </div>
                <div class="container">
                  <div class="crie-a-sua">100</div>
                </div>
              </div>
              <div class="frame-parent1">
                <div class="frame-div">
                  <div class="frame-inner"></div>
                  <div class="ebayyou-an-parent">
                    <div class="ebayyou-an">Ebayyou An</div>
                    <div class="ebaygmailc">ebay@gmail.c</div>
                  </div>
                </div>
                <div class="frame">
                  <div class="crie-a-sua">80</div>
                </div>
              </div>
              <div class="frame-container">
                <div class="frame-div">
                  <div class="frame-child1"></div>
                  <div class="ebayyou-an-parent">
                    <div class="ebayyou-an">Ebayyou An</div>
                    <div class="ebaygmailc">ebay@gmail.c</div>
                  </div>
                </div>
                <div class="wrapper1">
                  <div class="crie-a-sua">50</div>
                </div>
              </div>
            </div>
          </div>
          <div class="button">
            <img
              class="iconsaxboldmedalstar"
              alt=""
              src="./public/iconsaxboldmedalstar.svg"
            />

            <div class="see-all-leaderboards">Veja todos os</div>
          </div>
        </div>
        <div class="footer">
          <div class="digiforum-all-rights">
            ©2023 Plantwise. All rights reserved.
          </div>
          <div class="frame-parent5">
            <div class="vector-parent">
              <img class="vector-icon" alt="" src="./public/vector.svg" />

              <div class="source-code">Source Code</div>
            </div>
            <div class="vector-parent">
              <img
                class="git-pull-request-icon"
                alt=""
                src="./public/gitpullrequest.svg"
              />

              <div class="source-code">Forum API Dicoding</div>
            </div>
          </div>
          <div class="footer-child"></div>
        </div>
      </div>
    </div>
  </body>
</html>
