<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-sobre-ns-1440">
      <div class="wrapper">
        <div class="wrapper">
          <div class="main">
            <img
              class="illustration-icon"
              alt=""
              src="./public/illustration.svg"
            />

            <div class="tagline">
              <div class="sobre">Sobre</div>
              <div class="somos-como-uma-container">
                <p class="somos-como-uma">Somos como uma</p>
                <p class="somos-como-uma">
                  super-comunidade. Esperamos ser os seus melhores amigos, vamos
                  auxilia-lo em toda a sua jornada de cultivo. Basta criar uma
                  thread, e tirar sua duvida.
                </p>
                <p class="somos-como-uma">Plantwise Ltda.</p>
              </div>
            </div>
          </div>
          <div class="desktop-aside">
            <div class="links">
              <div class="list-link-1">
                <img class="home-icon" alt="" src="./public/home.svg" />

                <div class="sobre">Perfil</div>
              </div>
              <div class="list-link-1">
                <img class="home-icon" alt="" src="./public/your-threads.svg" />

                <div class="sobre">Seus Tópicos</div>
              </div>
              <div class="list-link-1">
                <img class="home-icon" alt="" src="./public/bookmarks.svg" />

                <div class="sobre">Salvos</div>
              </div>
            </div>
            <div class="top-leads">
              <div class="leaderboards">
                <div class="sobre">Topo nas discussões</div>
                <div class="leads">
                  <div class="frame-parent">
                    <div class="frame-group">
                      <div class="frame-child"></div>
                      <div class="ebayyou-an-parent">
                        <div class="ebayyou-an">Ebayyou An</div>
                        <div class="ebaygmailc">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="sobre">100</div>
                    </div>
                  </div>
                  <div class="frame-container">
                    <div class="frame-group">
                      <div class="frame-item"></div>
                      <div class="ebayyou-an-parent">
                        <div class="ebayyou-an">Ebayyou An</div>
                        <div class="ebaygmailc">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="frame">
                      <div class="sobre">80</div>
                    </div>
                  </div>
                  <div class="frame-parent">
                    <div class="frame-group">
                      <div class="frame-inner"></div>
                      <div class="ebayyou-an-parent">
                        <div class="ebayyou-an">Ebayyou An</div>
                        <div class="ebaygmailc">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="wrapper2">
                      <div class="sobre">50</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button">
                <img
                  class="iconsaxboldmedalstar"
                  alt=""
                  src="./public/iconsaxboldmedalstar.svg"
                />

                <div class="see-all-leaderboards">Veja todos os</div>
              </div>
            </div>
            <div class="footer">
              <div class="digiforum-all-rights">
                ©2023 Plantwise. All rights reserved.
              </div>
              <div class="frame-parent3">
                <div class="vector-parent">
                  <img class="vector-icon" alt="" src="./public/vector.svg" />

                  <div class="source-code">Source Code</div>
                </div>
                <div class="vector-parent">
                  <img
                    class="git-pull-request-icon"
                    alt=""
                    src="./public/gitpullrequest.svg"
                  />

                  <div class="source-code">Forum API Dicoding</div>
                </div>
              </div>
              <div class="footer-child"></div>
            </div>
          </div>
        </div>
        <div class="desktop-aside1">
          <div class="frame-parent4">
            <div class="frame-parent5">
              <div class="frame-parent6">
                <div class="frame-child1"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
              <div class="frame-parent6">
                <div class="frame-child2"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
              <div class="frame-parent8">
                <div class="frame-child3"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
              <div class="frame-parent6">
                <div class="frame-child4"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
              <div class="frame-parent6">
                <div class="frame-child5"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
              <div class="frame-parent6">
                <div class="frame-child6"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-an">Ebayyou Anggoro</div>
                  <div class="ebaygmailc">user-1</div>
                </div>
              </div>
            </div>
            <div class="list-of-users-parent">
              <div class="ebayyou-an">Lista de usuários</div>
              <img
                class="iconsaxlinearprofile2user"
                alt=""
                src="./public/iconsaxlinearprofile2user.svg"
              />
            </div>
            <div class="button-see">
              <div class="see-more">Ver Mais</div>
            </div>
          </div>
          <div class="trendings">
            <div class="trend">
              <div class="frame-parent12">
                <div class="frame-parent13">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-an">Led</div>
                  </div>
                  <div class="h-ago">6h ago</div>
                </div>
                <div class="rectangle-div"></div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent12">
                  <div class="frame-parent13">
                    <div class="vector-group">
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector1.svg"
                      />

                      <div class="ebayyou-an">Exaustão</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent12">
                  <div class="frame-parent13">
                    <div class="vector-group">
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector1.svg"
                      />

                      <div class="ebayyou-an">Fert-Mineral</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent12">
                  <div class="frame-parent13">
                    <div class="vector-group">
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector1.svg"
                      />

                      <div class="ebayyou-an">Fert-Organico</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent12">
                  <div class="frame-parent13">
                    <div class="vector-group">
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector1.svg"
                      />

                      <div class="ebayyou-an">PP-NC</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent12">
                  <div class="frame-parent13">
                    <div class="vector-group">
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector1.svg"
                      />

                      <div class="ebayyou-an">BombFruit</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
              </div>
            </div>
            <div class="whats-happenning-parent">
              <div class="ebayyou-an">Oque está em alta?</div>
              <img
                class="iconsaxlinearprofile2user"
                alt=""
                src="./public/iconsaxlinearmedal.svg"
              />
            </div>
          </div>
          <div class="desktop-aside-inner">
            <div class="login-wrapper">
              <div class="login">Criar</div>
            </div>
          </div>
        </div>
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand">
                <div class="logo-brand-child"></div>
                <div class="logo-brand-item"></div>
                <div class="logo-brand-inner"></div>
                <div class="ellipse-div"></div>
                <div class="logo-brand-child1"></div>
                <div class="d-parent">
                  <div class="d">d</div>
                  <div class="g">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">Plantwise</div>
                <div class="platform-discussion">Platforma de Discussão</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent24">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img
                    class="iconsaxlinearsearchstatus"
                    alt=""
                    src="./public/iconsaxlinearsearchstatus.svg"
                  />
                </div>
                <div class="digiforumio">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="links1">
              <div class="sobre">Home</div>
              <div class="sobre">Sobre-nós</div>
              <div class="sobre">Threads</div>
              <div class="sobre">Comunidade</div>
              <div class="sobre">Melhores</div>
            </div>
          </div>
          <div class="frame-parent25">
            <div class="iconsaxlinearsearchstatus-wrapper">
              <img class="group-icon" alt="" src="./public/group-20.svg" />
            </div>
            <img
              class="iconsaxlinearprofile2user"
              alt=""
              src="./public/iconsaxlinearsmsnotification.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
