body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-inter: Inter;
  --font-irish-grover: "Irish Grover";

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-6xl: 25px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;

  /* Colors */
  --neutral-brown: #8d8080;
  --brand-color-main-color: #202433;
  --brand-color-fourth-color: #33394f;
  --brand-color-third-color: #272d43;
  --brand-color-second-color: #252d3a;
  --color-gainsboro-100: #ddd8d8;
  --color-gainsboro-200: rgba(217, 217, 217, 0.17);
  --neutral-gray: #999;
  --light-100: #d1caff;
  --neutral-white: #fff;
  --color-lightslategray-100: #8d96b7;
  --color-darkseagreen: #9ab78d;
  --color-gold-100: #fcdc2a;
  --color-black: #000;
  --brand-color-primary: #fc728b;
  --color-mediumslateblue: #7b61ff;
  --light-300: #caecff;
  --light-200: #ffcaca;
  --color-whitesmoke: #ececec;
  --color-plum: #a79edf;

  /* Gaps */
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-8xs: 5px;
  --gap-6xs: 7px;
  --gap-9xs: 4px;
  --gap-mini: 15px;
  --gap-4xs: 9px;
  --gap-5xs: 8px;
  --gap-lg: 18px;
  --gap-sm: 14px;
  --gap-9xl: 28px;
  --gap-mid: 17px;

  /* Paddings */
  --padding-11xl: 30px;
  --padding-smi: 13px;
  --padding-xl: 20px;
  --padding-8xl: 27px;
  --padding-mini: 15px;
  --padding-xs: 12px;
  --padding-7xs: 6px;
  --padding-50xl: 69px;
  --padding-8xs: 5px;
  --padding-21xl: 40px;
  --padding-10xs: 3px;
  --padding-11xs: 2px;
  --padding-12xs: 1px;
  --padding-30xl: 49px;
  --padding-3xs: 10px;
  --padding-14xl: 33px;
  --padding-5xs: 8px;
  --padding-4xs: 9px;
  --padding-6xs: 7px;
  --padding-2xs-5: 10.5px;
  --padding-sm: 14px;
  --padding-13xl: 32px;
  --padding-8xs-5: 4.5px;
  --padding-9xs: 4px;

  /* Border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-31xl: 50px;
  --br-mini: 15px;
  --br-xs: 12px;
  --br-11xs: 2px;
  --br-7xs: 6px;
}
