<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-perfil-suas-threads">
      <div class="desktop-perfil-suas-threads-child"></div>
      <header class="main-interface">
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand">
                <div class="logo-brand-child"></div>
                <div class="logo-brand-item"></div>
                <div class="logo-brand-inner"></div>
                <div class="ellipse-div"></div>
                <div class="logo-brand-child1"></div>
                <div class="d-parent">
                  <div class="d">d</div>
                  <div class="g">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">DigiForum.io</div>
                <div class="platform-discussion">Platform Discussion</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img class="iconsaxlinearsearchstatus" alt="" />
                </div>
                <div class="explore">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="links">
              <div class="home">Home</div>
              <div class="about">About</div>
              <div class="threads">Threads</div>
              <div class="community">Community</div>
              <div class="leaderboards">Leaderboards</div>
            </div>
          </div>
          <div class="frame-group">
            <div class="frame-wrapper">
              <img class="frame-child" alt="" />
            </div>
            <img class="iconsaxlinearsmsnotification" alt="" />
          </div>
        </div>
        <img
          class="main-interface-child"
          loading="lazy"
          alt=""
          src="./public/group-20-1.svg"
        />

        <img
          class="iconsaxlinearsmsnotification1"
          loading="lazy"
          alt=""
          src="./public/iconsaxlinearsmsnotification-1.svg"
        />

        <h1 class="digiforumio1">Plantwise</h1>
        <div class="platform-discussion1">Platforma de Discussão</div>
        <div class="search1">
          <img
            class="iconsaxlinearsearchstatus1"
            alt=""
            src="./public/iconsaxlinearsearchstatus-1.svg"
          />

          <input class="search-box" placeholder="Explore..." type="text" />
        </div>
      </header>
      <div class="logo-brand1">
        <div class="logo-brand-child2"></div>
        <div class="logo-brand-child3"></div>
        <div class="logo-brand-child4"></div>
        <div class="logo-brand-child5"></div>
        <div class="logo-brand-child6"></div>
        <div class="d-group">
          <div class="d1">d</div>
          <div class="g1">G</div>
        </div>
      </div>
      <main class="main-content">
        <div class="page-content">
          <div class="desktop-aside">
            <div class="links1">
              <div class="list-link-1">
                <img class="home-icon" alt="" />

                <div class="profile">Profile</div>
              </div>
              <div class="list-link-11">
                <img class="your-threads-icon" alt="" />

                <div class="your-threads">Your Threads</div>
              </div>
              <div class="list-link-12">
                <img class="bookmarks-icon" alt="" />

                <div class="saved">Saved</div>
              </div>
            </div>
            <div class="aside-content">
              <div class="top-leads">
                <div class="leaderboards1">
                  <h1 class="top-leaderboards">Topo nas discussões</h1>
                  <div class="leads">
                    <div class="user-rank-pair">
                      <div class="rank-data">
                        <div class="rank-information"></div>
                        <div class="user-pair">
                          <div class="user-comparison">
                            <div class="ebayyou-an">Ebayyou An</div>
                            <div class="ebaygmailc">ebay@gmail.c</div>
                          </div>
                        </div>
                      </div>
                      <div class="separator">
                        <div class="divider">100</div>
                      </div>
                    </div>
                    <div class="user-info">
                      <div class="user-detail">
                        <div class="user-details">
                          <div class="user-badge"></div>
                          <div class="email-box-wrapper">
                            <div class="email-box">
                              <div class="ebayyou-an1">Ebayyou An</div>
                              <div class="ebaygmailc1">ebay@gmail.c</div>
                            </div>
                          </div>
                        </div>
                        <div class="space">
                          <div class="empty">80</div>
                        </div>
                      </div>
                    </div>
                    <div class="user-rank-pair1">
                      <div class="frame-container">
                        <div class="frame-item"></div>
                        <div class="frame-div">
                          <div class="ebayyou-an-parent">
                            <div class="ebayyou-an2">Ebayyou An</div>
                            <div class="ebaygmailc2">ebay@gmail.c</div>
                          </div>
                        </div>
                      </div>
                      <div class="wrapper">
                        <div class="div">50</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button">
                  <img class="iconsaxboldmedalstar" alt="" />

                  <div class="see-all-leaderboards">See All Leaderboards</div>
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="footer-content">
                <div class="footer-background"></div>
                <div class="footer-details">
                  <div class="source-link-parent">
                    <div class="source-link">
                      <img
                        class="external-link-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />

                      <h3 class="source-code">Source Code</h3>
                    </div>
                    <div class="forum-api">
                      <img
                        class="git-pull-request-icon"
                        loading="lazy"
                        alt=""
                        src="./public/gitpullrequest.svg"
                      />

                      <h3 class="forum-api-dicoding">Forum API Dicoding</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="digiforum-all-rights-reserved-wrapper">
                <h3 class="digiforum-all-rights">
                  ©2023 Plantwise. All rights reserved.
                </h3>
              </div>
            </div>
          </div>
          <div class="main-navigation">
            <div class="links2">
              <div class="list-link-13">
                <img
                  class="home-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/home-1.svg"
                />

                <div class="link-containers">
                  <h3 class="profile1">Perfil</h3>
                </div>
              </div>
              <div class="list-link-14">
                <img
                  class="your-threads-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/your-threads-1.svg"
                />

                <div class="your-threads-wrapper">
                  <h3 class="your-threads1">Seus Tópicos</h3>
                </div>
              </div>
              <div class="list-link-15">
                <img
                  class="bookmarks-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/bookmarks-1.svg"
                />

                <div class="saved-wrapper">
                  <h3 class="saved1">Salvos</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-content-parent">
          <div class="profile-content">
            <div class="banner-profile">
              <div class="banner-background"></div>
              <div class="profile2">
                <img
                  class="avatar-2-icon"
                  loading="lazy"
                  alt=""
                  src="./public/avatar-2@2x.png"
                />
              </div>
            </div>
            <div class="user-fullname-parent">
              <div class="user-fullname">
                <h1 class="ebayyou-anggoro">Ebayyou Anggoro (;</h1>
                <div class="user-1jksdw1ad">user-1jksdw1ad</div>
              </div>
              <div class="hydroponic-nacho-pop-tarts">
                Hydroponic nacho pop-tarts tetrahydrocannabinol hybrid schwag
                stems and seeds little orange hairs. 
              </div>
            </div>
            <div class="user-stats">
              <div class="thread-and-saved">
                <div class="thread-counter">
                  <div class="thread-info">
                    <div class="threads1">Threads</div>
                    <div class="count-background">
                      <div class="count-box"></div>
                    </div>
                  </div>
                  <div class="salvas">Salvas</div>
                </div>
              </div>
              <div class="separator-bar"></div>
            </div>
            <div class="threads2">
              <div class="thread-item">
                <h1 class="og-grandaddy-purps">OG grandaddy purps diesel.</h1>
                <div class="thread-details">
                  <div class="thread-info-container">
                    <button class="author-avatar">
                      <img
                        class="avatar-1-icon"
                        alt=""
                        src="./public/avatar-1@2x.png"
                      />
                    </button>
                    <div class="author-info">
                      <div class="author-name-date">
                        <div class="ebayyou-anggoro1">Ebayyou Anggoro</div>
                        <div class="h-ago">6h ago</div>
                      </div>
                    </div>
                  </div>
                  <div class="thread-tags">
                    <div class="rectangle-parent">
                      <div class="frame-inner"></div>
                      <div class="front-end">Front-end</div>
                    </div>
                  </div>
                </div>
              </div>
              <h3 class="optimizing-dime-bags">
                Optimizing dime bags of pre-rolled honey oil dabs. Guatemalan
                purple haze grown outdoors by gan...
              </h3>
              <div class="response-input-parent">
                <div class="response-input">
                  <img
                    class="input-element-icon"
                    loading="lazy"
                    alt=""
                    src="./public/frame-19.svg"
                  />

                  <div class="interaction-options">
                    <div class="response-button">
                      <div class="response-box">
                        <img
                          class="add-response-icon"
                          alt=""
                          src="./public/vector-1.svg"
                        />

                        <div class="add-response">Add response</div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="div1">10</div>
                    </div>
                  </div>
                </div>
                <div class="post-interaction">
                  <div class="post-engagement">
                    <img
                      class="thumbs-up-icon"
                      loading="lazy"
                      alt=""
                      src="./public/thumbsup.svg"
                    />

                    <div class="interaction-pair">
                      <div class="interaction-separator">10</div>
                    </div>
                    <div class="downvote-icon-area">
                      <img
                        class="iconsaxoutlinedislike"
                        loading="lazy"
                        alt=""
                        src="./public/iconsaxoutlinedislike.svg"
                      />
                    </div>
                    <div class="interaction-pair1">
                      <div class="div2">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar1">
            <div class="links3">
              <div class="home1">Home</div>
              <div class="about1">Sobre-nós</div>
              <div class="threads3">Threads</div>
              <div class="community1">Comunidade</div>
              <div class="leaderboards2">Melhores</div>
            </div>
          </div>
        </div>
        <div class="desktop-aside-parent">
          <div class="desktop-aside1">
            <div class="login-panel">
              <div class="login-form">
                <button class="login-header">
                  <div class="login">Criar</div>
                </button>
              </div>
            </div>
            <div class="trendings">
              <div class="trend">
                <div class="frame-parent1">
                  <div class="frame-parent2">
                    <div class="vector-parent">
                      <img class="vector-icon" alt="" />

                      <div class="front-end1">Front-end</div>
                    </div>
                    <div class="h-ago1">6h ago</div>
                  </div>
                  <div class="rectangle-div"></div>
                </div>
                <div class="trend1">
                  <div class="frame-parent3">
                    <div class="frame-parent4">
                      <div class="vector-group">
                        <img class="vector-icon1" alt="" />

                        <div class="back-end">Back-end</div>
                      </div>
                      <div class="h-ago2">6h ago</div>
                    </div>
                    <div class="frame-child1"></div>
                  </div>
                </div>
                <div class="trend2">
                  <div class="frame-parent5">
                    <div class="frame-parent6">
                      <div class="vector-container">
                        <img class="vector-icon2" alt="" />

                        <div class="mobile-dev">Mobile-dev</div>
                      </div>
                      <div class="h-ago3">6h ago</div>
                    </div>
                    <div class="frame-child2"></div>
                  </div>
                </div>
                <div class="trend3">
                  <div class="frame-parent7">
                    <div class="frame-parent8">
                      <div class="vector-parent1">
                        <img class="vector-icon3" alt="" />

                        <div class="data-analyst">Data-analyst</div>
                      </div>
                      <div class="h-ago4">6h ago</div>
                    </div>
                    <div class="frame-child3"></div>
                  </div>
                </div>
                <div class="trend4">
                  <div class="frame-parent9">
                    <div class="frame-parent10">
                      <div class="vector-parent2">
                        <img class="vector-icon4" alt="" />

                        <div class="machine-learning">Machine-learning</div>
                      </div>
                      <div class="h-ago5">6h ago</div>
                    </div>
                    <div class="frame-child4"></div>
                  </div>
                </div>
                <div class="trend5">
                  <div class="frame-parent11">
                    <div class="frame-parent12">
                      <div class="vector-parent3">
                        <img class="vector-icon5" alt="" />

                        <div class="blockchain-dev">Blockchain-dev</div>
                      </div>
                      <div class="h-ago6">6h ago</div>
                    </div>
                    <div class="frame-child5"></div>
                  </div>
                </div>
              </div>
              <div class="whats-happenning-parent">
                <div class="whats-happenning">Whats Happenning?</div>
                <img class="iconsaxlinearmedal" alt="" />
              </div>
            </div>
            <div class="user-list-panel-parent">
              <div class="user-list-panel">
                <div class="user-list">
                  <div class="user-list-header">
                    <div class="list-of-users">Lista de usuários</div>
                  </div>
                  <img
                    class="iconsaxlinearprofile2user"
                    loading="lazy"
                    alt=""
                    src="./public/iconsaxlinearprofile2user.svg"
                  />
                </div>
                <div class="user-grid">
                  <div class="user-rows">
                    <input
                      class="user-row-separator"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="user-data-rows">
                      <div class="ebayyou-anggoro2">Ebayyou Anggoro</div>
                      <div class="user-1">user-1</div>
                    </div>
                  </div>
                  <div class="user-rows1">
                    <input
                      class="user-rows-child"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="ebayyou-anggoro-parent">
                      <div class="ebayyou-anggoro3">Ebayyou Anggoro</div>
                      <div class="user-11">user-1</div>
                    </div>
                  </div>
                  <div class="user-rows2">
                    <div class="user-rows-item"></div>
                    <div class="ebayyou-anggoro-group">
                      <div class="ebayyou-anggoro4">Ebayyou Anggoro</div>
                      <div class="user-12">user-1</div>
                    </div>
                  </div>
                  <div class="user-rows3">
                    <input
                      class="user-rows-inner"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-container">
                      <div class="ebayyou-anggoro5">Ebayyou Anggoro</div>
                      <div class="user-13">user-1</div>
                    </div>
                  </div>
                  <div class="user-rows4">
                    <input
                      class="frame-input"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-parent1">
                      <div class="ebayyou-anggoro6">Ebayyou Anggoro</div>
                      <div class="user-14">user-1</div>
                    </div>
                  </div>
                  <div class="user-rows5">
                    <input
                      class="user-rows-child1"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-parent2">
                      <div class="ebayyou-anggoro7">Ebayyou Anggoro</div>
                      <div class="user-15">user-1</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-see">
                <div class="see-more">see more</div>
              </div>
            </div>
          </div>
          <div class="trending-topics">
            <div class="trendings1">
              <div class="whats-happenning1">Oque está em alta?</div>
              <div class="topic-grid">
                <div class="topic-rows">
                  <div class="topic-data-rows">
                    <div class="topic-info-rows">
                      <img
                        class="topic-icons"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="front-end2">Led</div>
                    </div>
                    <div class="h-ago7">6h ago</div>
                  </div>
                  <div class="topic-separators"></div>
                </div>
                <div class="topic-rows1">
                  <div class="frame-parent13">
                    <div class="vector-parent4">
                      <img
                        class="vector-icon6"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="back-end1">Exaustão</div>
                    </div>
                    <div class="h-ago8">6h ago</div>
                  </div>
                  <div class="topic-rows-child"></div>
                </div>
                <div class="topic-rows2">
                  <div class="frame-parent14">
                    <div class="vector-parent5">
                      <img
                        class="vector-icon7"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="mobile-dev1">Fert-Mineral</div>
                    </div>
                    <div class="h-ago9">6h ago</div>
                  </div>
                  <div class="topic-rows-item"></div>
                </div>
                <div class="topic-rows3">
                  <div class="frame-parent15">
                    <div class="vector-parent6">
                      <img
                        class="vector-icon8"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="data-analyst1">Fert-Organico</div>
                    </div>
                    <div class="h-ago10">6h ago</div>
                  </div>
                  <div class="topic-rows-inner"></div>
                </div>
                <div class="topic-rows4">
                  <div class="frame-parent16">
                    <div class="vector-parent7">
                      <img
                        class="vector-icon9"
                        loading="lazy"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="machine-learning1">PP-NC</div>
                    </div>
                    <div class="h-ago11">6h ago</div>
                  </div>
                  <div class="topic-rows-child1"></div>
                </div>
                <div class="topic-rows5">
                  <div class="frame-parent17">
                    <div class="vector-parent8">
                      <img
                        class="vector-icon10"
                        alt=""
                        src="./public/vector-8.svg"
                      />

                      <div class="blockchain-dev1">BombFruit</div>
                    </div>
                    <div class="h-ago12">6h ago</div>
                  </div>
                  <div class="topic-rows-child2"></div>
                </div>
              </div>
              <img
                class="iconsaxlinearmedal1"
                loading="lazy"
                alt=""
                src="./public/iconsaxlinearmedal-1.svg"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
