.desktop-perfil-suas-threads-child {
  width: 61.3px;
  height: 6px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-mediumslateblue);
  display: none;
}
.logo-brand-child,
.logo-brand-item {
  position: absolute;
  height: 63.34%;
  width: 63.44%;
  border-radius: 50%;
  transform: rotate(22.2deg);
  transform-origin: 0 0;
}
.logo-brand-child {
  top: 18.04%;
  right: -2.11%;
  bottom: 18.62%;
  left: 38.67%;
  background: linear-gradient(91.16deg, #697191, #cd7aff);
}
.logo-brand-item {
  top: 15.1%;
  right: -0.6%;
  bottom: 21.55%;
  left: 37.16%;
  background-color: var(--brand-color-primary);
}
.logo-brand-inner {
  height: 63.05%;
  width: 67.98%;
  top: 77.13%;
  right: -44.86%;
  bottom: -40.18%;
  left: 76.89%;
  background-color: var(--color-plum);
  transform: rotate(-172.7deg);
  transform-origin: 0 0;
}
.ellipse-div,
.logo-brand-child1,
.logo-brand-inner {
  position: absolute;
  border-radius: 50%;
}
.ellipse-div {
  height: 70.38%;
  width: 72.51%;
  top: 59.38%;
  right: -72.51%;
  bottom: -29.77%;
  left: 100%;
  background: linear-gradient(159.93deg, #292d3c, #5a5f73);
  transform: rotate(147.6deg);
  transform-origin: 0 0;
}
.logo-brand-child1 {
  height: 61.58%;
  width: 63.44%;
  top: 17.89%;
  right: 17.98%;
  bottom: 20.53%;
  left: 18.58%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.25) inset;
  background: linear-gradient(
    111.04deg,
    rgba(78, 131, 210, 0.8) 8.46%,
    #16161d
  );
}
.d {
  top: 0;
  left: 0;
  white-space: nowrap;
}
.d,
.d-parent,
.g {
  position: absolute;
}
.g {
  top: 19.44%;
  left: 21.74%;
  white-space: nowrap;
}
.d-parent {
  height: 52.79%;
  width: 34.74%;
  top: 22.14%;
  right: 33.38%;
  bottom: 25.07%;
  left: 31.87%;
}
.logo-brand {
  height: 68.2px;
  width: 66.2px;
  position: relative;
}
.digiforumio,
.platform-discussion {
  position: relative;
  white-space: nowrap;
}
.digiforumio {
  flex: 1;
  font-weight: 600;
}
.platform-discussion {
  height: 18px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
}
.brands,
.digiforumio-parent {
  display: flex;
  justify-content: flex-start;
}
.digiforumio-parent {
  height: 45px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-lg);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
.brands {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
}
.iconsaxlinearsearchstatus {
  height: 32px;
  width: 32px;
  position: relative;
}
.iconsaxlinearsearchstatus-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.explore {
  height: 27px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.frame-parent {
  position: absolute;
  top: 10px;
  left: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
}
.search {
  height: 52px;
  flex: 1;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--brand-color-fourth-color);
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--light-100);
  font-family: var(--font-poppins);
}
.brands-parent {
  position: absolute;
  top: 11px;
  left: 35px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  max-width: 100%;
}
.about,
.community,
.home,
.leaderboards,
.threads {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.links,
.navbar {
  position: absolute;
  max-width: 100%;
}
.links {
  top: 39px;
  right: 33px;
  width: 566px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navbar {
  top: 0;
  left: 649px;
  border-radius: var(--br-3xs);
  background: linear-gradient(152.9deg, #77a5dc, #585ef5);
  width: 632px;
  height: 102px;
  overflow: hidden;
  display: none;
  font-size: var(--font-size-base);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
.frame-child {
  height: 46px;
  width: 47px;
  position: relative;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconsaxlinearsmsnotification {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group {
  position: absolute;
  top: 28px;
  left: 1316px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.desktop-navbar-component {
  height: 90px;
  flex: 1;
  position: relative;
  background-color: var(--brand-color-third-color);
  max-width: 100%;
  z-index: 1;
}
.iconsaxlinearsmsnotification1,
.main-interface-child {
  height: 46px;
  width: 47px;
  position: absolute;
  margin: 0 !important;
  right: 77px;
  bottom: 16px;
  z-index: 2;
}
.iconsaxlinearsmsnotification1 {
  height: 24px;
  width: 24px;
  right: 35px;
  bottom: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.digiforumio1,
.platform-discussion1 {
  position: absolute;
  margin: 0 !important;
  left: 35px;
  white-space: nowrap;
}
.digiforumio1 {
  top: 11px;
  font-size: 40px;
  font-weight: 400;
  font-family: var(--font-irish-grover);
  color: var(--color-gold-100);
  z-index: 2;
}
.platform-discussion1 {
  bottom: 13px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--neutral-white);
  z-index: 3;
}
.iconsaxlinearsearchstatus1 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.main-interface,
.search-box,
.search1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-box {
  width: 76px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 29.5px;
  flex-direction: column;
  padding: 2.5px 0 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-lg);
  color: var(--light-100);
}
.main-interface,
.search1 {
  flex-direction: row;
}
.search1 {
  width: 300px;
  margin: 0 !important;
  position: absolute;
  top: 18px;
  left: 242px;
  border-radius: var(--br-7xs);
  background-color: var(--brand-color-fourth-color);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-3xs) var(--padding-sm);
  box-sizing: border-box;
  gap: var(--gap-mini);
  z-index: 2;
}
.main-interface {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
}
.logo-brand-child2,
.logo-brand-child3,
.logo-brand-child4 {
  position: absolute;
  height: 63.34%;
  width: 63.44%;
  border-radius: 50%;
  transform: rotate(22.2deg);
  transform-origin: 0 0;
}
.logo-brand-child2 {
  top: 18.04%;
  right: -2.11%;
  bottom: 18.62%;
  left: 38.67%;
  background: linear-gradient(91.16deg, #697191, #cd7aff);
}
.logo-brand-child3,
.logo-brand-child4 {
  top: 15.1%;
  right: -0.6%;
  bottom: 21.55%;
  left: 37.16%;
  background-color: var(--brand-color-primary);
}
.logo-brand-child4 {
  height: 63.05%;
  width: 67.98%;
  top: 77.13%;
  right: -44.86%;
  bottom: -40.18%;
  left: 76.89%;
  background-color: var(--color-plum);
  transform: rotate(-172.7deg);
}
.logo-brand-child5,
.logo-brand-child6 {
  position: absolute;
  border-radius: 50%;
  display: none;
}
.logo-brand-child5 {
  height: 70.38%;
  width: 72.51%;
  top: 59.38%;
  right: -72.51%;
  bottom: -29.77%;
  left: 100%;
  background: linear-gradient(159.93deg, #292d3c, #5a5f73);
  transform: rotate(147.6deg);
  transform-origin: 0 0;
}
.logo-brand-child6 {
  height: 61.58%;
  width: 63.44%;
  top: 17.89%;
  right: 17.98%;
  bottom: 20.53%;
  left: 18.58%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.25) inset;
  background: linear-gradient(
    111.04deg,
    rgba(78, 131, 210, 0.8) 8.46%,
    #16161d
  );
}
.d-group,
.d1,
.g1 {
  position: absolute;
  top: -24.14%;
  left: -27.78%;
  display: none;
}
.d-group,
.g1 {
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.d-group {
  height: 42.52%;
  width: 27.19%;
  top: 32.4%;
  right: 33.38%;
  bottom: 25.07%;
  left: 39.43%;
  display: none;
}
.logo-brand1 {
  width: 66.2px;
  height: 68.2px;
  position: relative;
  display: none;
}
.home-icon {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.profile {
  position: relative;
  font-weight: 600;
}
.list-link-1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.your-threads-icon {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.your-threads {
  position: relative;
  font-weight: 600;
}
.list-link-11 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.bookmarks-icon {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.saved {
  position: relative;
  font-weight: 600;
}
.links1,
.list-link-12 {
  justify-content: flex-start;
}
.list-link-12 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-sm);
}
.links1 {
  width: 248px;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-lg);
}
.top-leaderboards {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.rank-information {
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkseagreen);
  overflow: hidden;
  flex-shrink: 0;
}
.ebaygmailc,
.ebayyou-an {
  position: relative;
  display: inline-block;
}
.ebayyou-an {
  font-weight: 500;
  min-width: 84px;
}
.ebaygmailc {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 87px;
}
.user-comparison {
  flex-direction: column;
}
.rank-data,
.user-comparison,
.user-pair {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-pair {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.rank-data {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.divider {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 27px;
}
.separator,
.user-rank-pair {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.separator {
  border-radius: var(--br-8xs);
  background-color: var(--light-100);
  justify-content: flex-start;
  padding: var(--padding-2xs-5) var(--padding-3xs);
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.user-rank-pair {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.user-badge {
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightslategray-100);
  overflow: hidden;
  flex-shrink: 0;
}
.ebaygmailc1,
.ebayyou-an1 {
  position: relative;
  display: inline-block;
}
.ebayyou-an1 {
  font-weight: 500;
  min-width: 84px;
}
.ebaygmailc1 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 87px;
}
.email-box {
  flex-direction: column;
}
.email-box,
.email-box-wrapper,
.user-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.email-box-wrapper {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.user-details {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.empty {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.space {
  border-radius: var(--br-8xs);
  background-color: var(--light-200);
  justify-content: flex-start;
  padding: var(--padding-2xs-5) var(--padding-xs);
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.space,
.user-detail,
.user-info {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.user-detail {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-fourth-color);
  justify-content: space-between;
  padding: var(--padding-8xs);
  gap: var(--gap-xl);
}
.user-info {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-9xs);
}
.frame-item {
  height: 45px;
  width: 45px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: #b78d92;
  overflow: hidden;
  flex-shrink: 0;
}
.ebaygmailc2,
.ebayyou-an2 {
  position: relative;
  display: inline-block;
}
.ebayyou-an2 {
  font-weight: 500;
  min-width: 84px;
}
.ebaygmailc2 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 87px;
}
.ebayyou-an-parent {
  flex-direction: column;
}
.ebayyou-an-parent,
.frame-container,
.frame-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-div {
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
}
.frame-container {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.div {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 21px;
}
.user-rank-pair1,
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.wrapper {
  border-radius: var(--br-8xs);
  background-color: var(--light-300);
  justify-content: flex-start;
  padding: var(--padding-2xs-5) var(--padding-smi);
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.user-rank-pair1 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.leaderboards1,
.leads {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.leads {
  align-self: stretch;
  gap: 19px;
  font-size: var(--font-size-sm);
}
.leaderboards1 {
  width: 248px;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-9xl);
}
.iconsaxboldmedalstar {
  height: 35px;
  width: 35px;
  position: relative;
}
.see-all-leaderboards {
  height: 19px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.button {
  height: 55px;
  width: 251px;
  border-radius: var(--br-7xs);
  background: linear-gradient(152.9deg, #77a5dc, #585ef5);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 25px var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  white-space: nowrap;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.aside-content,
.top-leads {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.top-leads {
  flex: 1;
  gap: var(--gap-9xl);
}
.aside-content {
  align-self: stretch;
  padding: 0 var(--padding-13xl) 0 24px;
  font-size: var(--font-size-6xl);
}
.footer-background {
  align-self: stretch;
  height: 2px;
  position: relative;
  background-color: var(--brand-color-fourth-color);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.external-link-icon {
  height: 25.9px;
  width: 24px;
  position: relative;
}
.source-code {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  min-width: 111px;
}
.source-link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.git-pull-request-icon {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.forum-api-dicoding {
  margin: 0;
  position: relative;
  font-size: inherit;
  text-decoration: underline;
  font-weight: 400;
  font-family: inherit;
}
.forum-api {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-mid);
}
.footer-content,
.footer-details,
.forum-api,
.source-link-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.source-link-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-3xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.footer-content,
.footer-details {
  align-self: stretch;
}
.footer-details {
  flex-direction: row;
  padding: 0 45px;
}
.footer-content {
  flex-direction: column;
  gap: var(--gap-9xl);
}
.digiforum-all-rights {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.digiforum-all-rights-reserved-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 68px 0 var(--padding-50xl);
  text-align: center;
}
.desktop-aside,
.footer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.footer {
  align-items: flex-end;
  padding: 0 var(--padding-9xs) 0 0;
  gap: 32.1px;
  color: var(--neutral-gray);
  font-family: var(--font-inter);
}
.desktop-aside {
  border-right: 2px solid var(--brand-color-fourth-color);
  overflow: hidden;
  align-items: flex-start;
  padding: 260px var(--padding-5xs) 41px;
  gap: 216px;
}
.home-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.profile1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 46px;
}
.link-containers,
.list-link-13 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-containers {
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
}
.list-link-13 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-sm);
}
.your-threads-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.your-threads1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 120px;
}
.list-link-14,
.your-threads-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.your-threads-wrapper {
  flex-direction: column;
  padding: var(--padding-8xs-5) 0 0;
}
.list-link-14 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-sm);
}
.bookmarks-icon1 {
  height: 36px;
  width: 36px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
}
.saved1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 61px;
}
.saved-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs-5) 0 0;
}
.list-link-15 {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.links2,
.list-link-15,
.main-navigation {
  display: flex;
  align-items: flex-start;
}
.links2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-lg);
  z-index: 1;
}
.main-navigation {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl) 0 var(--padding-21xl);
  margin-top: -877px;
}
.page-content {
  height: 934px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.banner-background {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background: linear-gradient(
    86.55deg,
    rgba(65, 88, 208, 0.6),
    #c850c0 46.88%,
    #ffcc70
  );
  width: 550px;
  height: 144px;
}
.avatar-2-icon {
  position: absolute;
  top: 18px;
  left: 18px;
  width: 112px;
  height: 112px;
  object-fit: cover;
}
.profile2 {
  position: absolute;
  top: 66px;
  left: 203px;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkseagreen);
  width: 144px;
  height: 148px;
  overflow: hidden;
  z-index: 1;
}
.banner-profile {
  align-self: stretch;
  height: 214px;
  position: relative;
}
.ebayyou-anggoro {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
}
.user-1jksdw1ad {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 120px;
}
.user-fullname {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.hydroponic-nacho-pop-tarts {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 500;
}
.user-fullname-parent {
  width: 331px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.threads1 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 67px;
}
.count-box {
  height: 6px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-mediumslateblue);
}
.count-background,
.thread-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.count-background {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-10xs) 0 2.8px;
}
.thread-info {
  width: 67px;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.salvas {
  width: 67px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
}
.thread-and-saved,
.thread-counter {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.thread-counter {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.thread-and-saved {
  width: 197px;
  justify-content: flex-start;
  padding: 0 var(--padding-sm);
  box-sizing: border-box;
}
.separator-bar {
  align-self: stretch;
  height: 4px;
  position: relative;
  background-color: var(--brand-color-fourth-color);
}
.user-stats {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 22px;
  text-align: center;
  font-size: var(--font-size-base);
}
.og-grandaddy-purps {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.avatar-1-icon {
  position: absolute;
  top: 3px;
  left: 6px;
  width: 44px;
  height: 44px;
  object-fit: cover;
}
.author-avatar {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-darkseagreen);
  height: 55px;
  width: 55px;
  position: relative;
  border-radius: var(--br-8xs);
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro1,
.h-ago {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro1 {
  font-weight: 500;
  min-width: 126px;
}
.h-ago {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 43px;
}
.author-name-date {
  flex-direction: column;
}
.author-info,
.author-name-date,
.thread-info-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.author-info {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.thread-info-container {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.frame-inner {
  height: 34px;
  width: 100px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--light-100);
  display: none;
}
.front-end {
  height: 24.8px;
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 62px;
  z-index: 1;
}
.rectangle-parent,
.thread-tags {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent {
  border-radius: var(--br-8xs);
  background-color: var(--light-100);
  flex-direction: row;
  padding: 8.9px 19px 0.3px;
}
.thread-tags {
  flex-direction: column;
  padding: var(--padding-2xs-5) 0 0;
  font-size: var(--font-size-xs);
  color: var(--brand-color-second-color);
}
.thread-details,
.thread-item {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.thread-details {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
}
.thread-item {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.optimizing-dime-bags {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 500;
  font-family: inherit;
}
.input-element-icon {
  height: 34px;
  width: 34px;
  position: relative;
  border-radius: var(--br-xs);
  min-height: 34px;
}
.add-response-icon {
  height: 14px;
  width: 16px;
  position: relative;
  border-radius: var(--br-mini);
}
.add-response {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 70px;
}
.response-box,
.response-button {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.response-box {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.response-button {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
}
.div1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 12px;
}
.container {
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--brand-color-primary);
  padding: var(--padding-12xs) var(--padding-6xs) 0;
  font-size: var(--font-size-xs);
  color: var(--neutral-white);
}
.container,
.interaction-options,
.response-input {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.interaction-options {
  border-radius: var(--br-mini);
  background-color: #d9d9d9;
  padding: var(--padding-6xs) var(--padding-4xs) var(--padding-5xs)
    var(--padding-3xs);
  gap: 12px;
}
.response-input {
  gap: var(--gap-4xs);
}
.thumbs-up-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.interaction-separator {
  position: relative;
  display: inline-block;
  min-width: 10px;
}
.interaction-pair {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.iconsaxoutlinedislike {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.downvote-icon-area {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
}
.div2 {
  position: relative;
  display: inline-block;
  min-width: 10px;
}
.interaction-pair1 {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.interaction-pair1,
.post-engagement,
.post-interaction {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.post-engagement {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.post-interaction {
  flex-direction: column;
  padding: var(--padding-12xs) 0 0;
  color: var(--neutral-white);
}
.profile-content,
.response-input-parent,
.threads2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.response-input-parent {
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs);
  color: #34394f;
}
.profile-content,
.threads2 {
  flex-direction: column;
  justify-content: flex-start;
}
.threads2 {
  box-shadow: 10px 10px 0 rgba(2, 2, 2, 0.45);
  border-radius: var(--br-mini);
  background-color: var(--brand-color-second-color);
  overflow: hidden;
  padding: var(--padding-xl) var(--padding-11xl) var(--padding-14xl);
  gap: 25.5px;
  font-size: var(--font-size-6xl);
}
.profile-content {
  gap: var(--gap-3xs);
  max-width: 100%;
}
.about1,
.community1,
.home1,
.leaderboards2,
.threads3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 49px;
}
.about1,
.community1,
.leaderboards2,
.threads3 {
  min-width: 86px;
}
.community1,
.leaderboards2,
.threads3 {
  min-width: 67px;
}
.community1,
.leaderboards2 {
  min-width: 108px;
}
.leaderboards2 {
  min-width: 75px;
}
.links3 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.navbar1,
.profile-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.navbar1 {
  width: 632px;
  margin: 0 !important;
  position: absolute;
  top: -90px;
  right: -271px;
  border-radius: var(--br-3xs);
  background: linear-gradient(152.9deg, #f1b56e, #feecb0);
  overflow: hidden;
  flex-direction: row;
  padding: 39px var(--padding-14xl);
  z-index: 2;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.profile-content-parent {
  width: 560px;
  flex-direction: column;
  padding: 66px var(--padding-3xs) 0 0;
  position: relative;
  max-width: 100%;
  font-size: 28px;
}
.login {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--brand-color-second-color);
  text-align: left;
  display: inline-block;
  min-width: 41px;
}
.login-header {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-30xl) var(--padding-8xs);
  background-color: var(--color-gold-100);
  flex: 1;
  box-shadow: 5px 5px 0 rgba(46, 34, 34, 0.38);
  border-radius: var(--br-8xs);
  overflow: hidden;
}
.login-header:hover {
  background-color: #e3c212;
}
.login-form,
.login-header,
.login-panel {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.login-form {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  overflow: hidden;
  padding: 57px 48px 56px var(--padding-30xl);
}
.login-panel {
  align-self: stretch;
  padding: 0 var(--padding-11xs) 0 var(--padding-12xs);
}
.vector-icon {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.front-end1 {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago1 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.rectangle-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon1 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.back-end {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago2 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent3 {
  gap: var(--gap-8xs);
}
.frame-parent3,
.trend1 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon2 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.mobile-dev {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago3 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent6 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent5 {
  gap: var(--gap-8xs);
}
.frame-parent5,
.trend2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon3 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.data-analyst {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago4 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent8 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child3 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent7 {
  gap: var(--gap-8xs);
}
.frame-parent7,
.trend3 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon4 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.machine-learning {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago5 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent10 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child4 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent9 {
  gap: var(--gap-8xs);
}
.frame-parent9,
.trend4 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-icon5 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.blockchain-dev {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.vector-parent3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago6 {
  align-self: stretch;
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent12 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-child5 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.frame-parent11 {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-8xs);
}
.frame-parent11,
.trend,
.trend5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.trend5 {
  align-self: stretch;
  flex: 1;
}
.trend {
  position: absolute;
  top: 60px;
  left: 13px;
  gap: var(--gap-3xs);
}
.whats-happenning {
  height: 21px;
  width: 144px;
  position: relative;
  font-weight: 500;
  display: inline-block;
}
.iconsaxlinearmedal {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.whats-happenning-parent {
  position: absolute;
  top: 15px;
  left: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-sm);
  color: var(--color-gainsboro-100);
}
.trendings {
  width: 239px;
  height: 270px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.list-of-users {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 119px;
}
.user-list-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.iconsaxlinearprofile2user {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.user-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.user-row-separator {
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkseagreen);
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro2,
.user-1 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro2 {
  font-weight: 500;
  min-width: 126px;
}
.user-1 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.user-data-rows,
.user-rows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 0;
  gap: var(--gap-3xs);
}
.user-rows-child {
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #8db7b3;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro3,
.user-11 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro3 {
  font-weight: 500;
  min-width: 126px;
}
.user-11 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.ebayyou-anggoro-parent,
.user-rows1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 0;
  gap: var(--gap-3xs);
}
.user-rows-item {
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #b7958d;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro4,
.user-12 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro4 {
  font-weight: 500;
  min-width: 126px;
}
.user-12 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.ebayyou-anggoro-group,
.user-rows2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows2 {
  align-self: stretch;
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-fourth-color);
  border: 1px solid var(--brand-color-third-color);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-8xs);
  gap: var(--gap-3xs);
}
.user-rows-inner {
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #b78d9e;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro5,
.user-13 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro5 {
  font-weight: 500;
  min-width: 126px;
}
.user-13 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.ebayyou-anggoro-container,
.user-rows3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows3 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 0;
  gap: var(--gap-3xs);
}
.frame-input {
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-lightslategray-100);
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro6,
.user-14 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro6 {
  font-weight: 500;
  min-width: 126px;
}
.user-14 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.ebayyou-anggoro-parent1,
.user-rows4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 0;
  gap: var(--gap-3xs);
}
.user-rows-child1 {
  cursor: pointer;
  margin: 0;
  height: 38px;
  width: 38px;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: #9d8db7;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro7,
.user-15 {
  position: relative;
  display: inline-block;
}
.ebayyou-anggoro7 {
  font-weight: 500;
  min-width: 126px;
}
.user-15 {
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
  min-width: 37px;
}
.ebayyou-anggoro-parent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-grid,
.user-list-panel,
.user-rows5 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.user-rows5 {
  flex-direction: row;
  padding: 0 var(--padding-21xl) 0 0;
  gap: var(--gap-3xs);
}
.user-grid,
.user-list-panel {
  flex-direction: column;
}
.user-grid {
  gap: var(--gap-3xs);
  color: var(--neutral-white);
}
.user-list-panel {
  gap: var(--gap-mini);
}
.see-more {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 76px;
}
.button-see,
.desktop-aside1,
.user-list-panel-parent {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-see {
  border-radius: var(--br-8xs);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-50xl) var(--padding-8xs);
  font-size: var(--font-size-base);
  color: var(--light-100);
}
.desktop-aside1,
.user-list-panel-parent {
  flex-direction: column;
}
.user-list-panel-parent {
  width: 239px;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  padding: var(--padding-mini) var(--padding-xs) var(--padding-mini)
    var(--padding-smi);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  font-size: var(--font-size-sm);
  color: var(--color-gainsboro-100);
}
.desktop-aside1 {
  align-self: stretch;
  border-left: 2px solid var(--brand-color-fourth-color);
  padding: 42px 29px 320px;
  gap: 22px;
}
.whats-happenning1 {
  position: relative;
  font-weight: 500;
}
.topic-icons {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.front-end2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 21px;
}
.topic-info-rows {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago7 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.topic-data-rows {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-separators {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-rows {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon6 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.back-end1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 55px;
}
.vector-parent4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago8 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.frame-parent13 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-rows-child {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-rows1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon7 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.mobile-dev1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 75px;
}
.vector-parent5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago9 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.frame-parent14 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-rows-item {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-rows2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon8 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.data-analyst1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 86px;
}
.vector-parent6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago10 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.frame-parent15 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-rows-inner {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-rows3 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon9 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.machine-learning1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 40px;
}
.vector-parent7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago11 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.frame-parent16 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-rows-child1 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-rows4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.vector-icon10 {
  height: 17.1px;
  width: 18px;
  position: relative;
}
.blockchain-dev1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 63px;
}
.vector-parent8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago12 {
  position: relative;
  color: var(--neutral-brown);
  display: inline-block;
  min-width: 43px;
}
.frame-parent17 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.topic-rows-child2 {
  align-self: stretch;
  height: 1px;
  position: relative;
  background-color: var(--color-gainsboro-200);
}
.topic-grid,
.topic-rows5 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.topic-grid {
  gap: var(--gap-3xs);
  font-size: var(--font-size-xs);
  color: var(--neutral-gray);
}
.iconsaxlinearmedal1 {
  width: 24px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: 15px;
  right: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.trendings1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  overflow: hidden;
  flex-direction: column;
  padding: 16.5px var(--padding-smi) 16px;
  position: relative;
  gap: 22.5px;
  z-index: 1;
}
.desktop-aside-parent,
.trending-topics,
.trendings1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.trending-topics {
  align-self: stretch;
  flex-direction: row;
  padding: 0 31px 0 var(--padding-11xl);
  margin-top: -288px;
  font-size: var(--font-size-sm);
  color: var(--color-gainsboro-100);
}
.desktop-aside-parent {
  height: 934px;
  width: 300px;
  flex-direction: column;
  font-size: var(--font-size-xs);
  color: var(--neutral-gray);
}
.desktop-perfil-suas-threads,
.main-content {
  display: flex;
  align-items: flex-start;
  text-align: left;
}
.main-content {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-lg);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
.desktop-perfil-suas-threads {
  width: 100%;
  position: relative;
  background-color: var(--brand-color-main-color);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1225px) {
  .main-content {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1050px) {
  .desktop-aside {
    padding-top: 169px;
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .profile-content-parent {
    padding-top: 43px;
    box-sizing: border-box;
  }
  .desktop-aside1 {
    padding-top: var(--padding-8xl);
    padding-bottom: 208px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .desktop-aside {
    padding-top: 110px;
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .links3 {
    flex-wrap: wrap;
  }
  .desktop-aside1 {
    padding-top: var(--padding-xl);
    padding-bottom: 135px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .d1,
  .g1 {
    font-size: var(--font-size-lgi);
  }
  .top-leaderboards {
    font-size: var(--font-size-xl);
  }
  .digiforum-all-rights-reserved-wrapper,
  .footer-details {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .footer {
    gap: 16px;
  }
  .desktop-aside {
    gap: 108px;
  }
  .ebayyou-anggoro {
    font-size: 22px;
  }
  .og-grandaddy-purps {
    font-size: var(--font-size-xl);
  }
  .response-input-parent,
  .thread-details {
    flex-wrap: wrap;
  }
  .profile-content-parent {
    padding-top: 28px;
    box-sizing: border-box;
  }
}
