<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-threads-1440">
      <div class="wrapper">
        <div class="main">
          <div class="containers">
            <div class="thread-group">
              <div class="thread-1">
                <div class="dicas-na-escolha">
                  Dicas na escolha de um led de qualidade, onde comprar e opções
                  de baixo custo
                </div>
                <div class="frame-parent">
                  <div class="frame-group">
                    <div class="avatar-1-wrapper">
                      <img
                        class="avatar-1-icon"
                        alt=""
                        src="./public/avatar-1@2x.png"
                      />
                    </div>
                    <div class="ebayyou-anggoro-parent">
                      <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                      <div class="h-ago">6h ago</div>
                    </div>
                  </div>
                  <div class="rectangle-parent">
                    <div class="group-child"></div>
                    <div class="front-end">Front-end</div>
                  </div>
                </div>
                <div class="desenvolvimento-de-led">
                  Desenvolvimento de LED DIY
                </div>
                <div class="frame-container">
                  <div class="frame-div">
                    <img
                      class="frame-child"
                      alt=""
                      src="./public/frame-19.svg"
                    />

                    <div class="frame-wrapper">
                      <div class="frame-parent1">
                        <div class="vector-parent">
                          <img
                            class="vector-icon"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <div class="ebayyou-anggoro">Comentar</div>
                        </div>
                        <div class="container">
                          <div class="div">10</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-div">
                    <div class="thumbs-up-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/thumbsup.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                    <div class="iconsaxoutlinedislike-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxoutlinedislike.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="thread-group">
              <div class="thread-1">
                <div class="dicas-na-escolha">
                  Dicas na escolha de um led de qualidade, onde comprar e opções
                  de baixo custo
                </div>
                <div class="frame-parent">
                  <div class="frame-group">
                    <div class="avatar-1-wrapper">
                      <img
                        class="avatar-1-icon"
                        alt=""
                        src="./public/avatar-1@2x.png"
                      />
                    </div>
                    <div class="ebayyou-anggoro-parent">
                      <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                      <div class="h-ago">6h ago</div>
                    </div>
                  </div>
                  <div class="rectangle-parent">
                    <div class="group-child"></div>
                    <div class="front-end">Front-end</div>
                  </div>
                </div>
                <div class="desenvolvimento-de-led">
                  Desenvolvimento de LED DIY
                </div>
                <div class="frame-container">
                  <div class="frame-div">
                    <img
                      class="frame-child"
                      alt=""
                      src="./public/frame-19.svg"
                    />

                    <div class="frame-wrapper">
                      <div class="frame-parent1">
                        <div class="vector-parent">
                          <img
                            class="vector-icon"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <div class="ebayyou-anggoro">Comentar</div>
                        </div>
                        <div class="container">
                          <div class="div">10</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="group-div">
                    <div class="thumbs-up-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/thumbsup.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                    <div class="iconsaxoutlinedislike-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxoutlinedislike.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="thread-group2">
              <div class="thread-1">
                <div class="dicas-na-escolha">
                  California kush roll it up into a fat blunt for medicinal
                  purposes to elevate your consciousness.
                </div>
                <div class="frame-parent">
                  <div class="frame-group">
                    <div class="avatar-1-wrapper">
                      <img
                        class="avatar-1-icon"
                        alt=""
                        src="./public/avatar-1@2x.png"
                      />
                    </div>
                    <div class="ebayyou-anggoro-parent">
                      <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                      <div class="h-ago">6h ago</div>
                    </div>
                  </div>
                  <div class="rectangle-parent">
                    <div class="group-child"></div>
                    <div class="front-end">Consultor</div>
                  </div>
                </div>
                <div class="desenvolvimento-de-led">
                  Snoop Dogg edibles cannabidiol
                </div>
                <div class="frame-parent10">
                  <div class="frame-div">
                    <img
                      class="frame-child"
                      alt=""
                      src="./public/frame-19.svg"
                    />

                    <div class="frame-wrapper2">
                      <div class="frame-parent1">
                        <div class="vector-parent">
                          <img
                            class="vector-icon"
                            alt=""
                            src="./public/vector.svg"
                          />

                          <div class="ebayyou-anggoro">Responda</div>
                        </div>
                        <div class="wrapper1">
                          <div class="div">10</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent13">
                    <div class="thumbs-up-container">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/thumbsup1.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                    <div class="thumbs-down-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/thumbsdown.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="thread-group3">
                <div class="thread-13">
                  <div class="dicas-na-escolha">
                    Have you ever tried Lorem Ipsum on Weeeeeeeeeeed? French
                    inhale topical CBD lotion and binge watch Cheech and Chong. 
                  </div>
                  <div class="frame-parent">
                    <div class="frame-group">
                      <div class="avatar-1-wrapper">
                        <img
                          class="avatar-1-icon"
                          alt=""
                          src="./public/avatar-1@2x.png"
                        />
                      </div>
                      <div class="ebayyou-anggoro-parent">
                        <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                        <div class="h-ago">6h ago</div>
                      </div>
                    </div>
                    <div class="rectangle-parent">
                      <div class="group-child"></div>
                      <div class="front-end">Consultor</div>
                    </div>
                  </div>
                  <div class="desenvolvimento-de-led">
                    French inhale topical CBD lotion 
                  </div>
                  <div class="frame-parent16">
                    <div class="frame-div">
                      <img
                        class="frame-child"
                        alt=""
                        src="./public/frame-191.svg"
                      />

                      <div class="frame-wrapper2">
                        <div class="frame-parent1">
                          <div class="vector-parent">
                            <img
                              class="vector-icon"
                              alt=""
                              src="./public/vector.svg"
                            />

                            <div class="ebayyou-anggoro">Responda</div>
                          </div>
                          <div class="wrapper1">
                            <div class="div">10</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent13">
                      <div class="thumbs-up-container">
                        <img
                          class="thumbs-up-icon"
                          alt=""
                          src="./public/thumbsup1.svg"
                        />

                        <div class="digiforumio">10</div>
                      </div>
                      <div class="thumbs-down-parent">
                        <img
                          class="thumbs-up-icon"
                          alt=""
                          src="./public/thumbsdown1.svg"
                        />

                        <div class="digiforumio">10</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="added-thread">
              <div class="added-thread1">
                <div class="button-group">
                  <div class="fitur">
                    <div class="text-icon">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxlineargallery.svg"
                      />

                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxlineartext.svg"
                      />

                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxlineartextaligncenter.svg"
                      />

                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxlineartask.svg"
                      />

                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxlineartranslate.svg"
                      />
                    </div>
                  </div>
                  <div class="rectangle-parent2">
                    <div class="group-child"></div>
                    <div class="response">Response</div>
                  </div>
                </div>
                <div class="input">
                  <div class="input-inner">
                    <div class="avatar-1-wrapper2">
                      <img
                        class="avatar-1-icon4"
                        alt=""
                        src="./public/avatar-1@2x.png"
                      />
                    </div>
                  </div>
                  <div class="added-thread2">
                    <div class="pensando-no-que">Pensando no que agora?</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desktop-aside">
          <div class="links">
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/home.svg" />

              <div class="profile">Perfil</div>
            </div>
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/your-threads.svg" />

              <div class="profile">Seus Tópicos</div>
            </div>
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/bookmarks.svg" />

              <div class="profile">Salvos</div>
            </div>
          </div>
          <div class="top-leads">
            <div class="leaderboards">
              <div class="profile">Topo nas discussões</div>
              <div class="leads">
                <div class="frame-parent20">
                  <div class="frame-group">
                    <div class="frame-child1"></div>
                    <div class="ebayyou-an-parent">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="wrapper3">
                    <div class="profile">100</div>
                  </div>
                </div>
                <div class="frame-parent22">
                  <div class="frame-group">
                    <div class="frame-child2"></div>
                    <div class="ebayyou-an-parent">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="wrapper4">
                    <div class="profile">80</div>
                  </div>
                </div>
                <div class="frame-parent20">
                  <div class="frame-group">
                    <div class="frame-child3"></div>
                    <div class="ebayyou-an-parent">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="wrapper5">
                    <div class="profile">50</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button">
              <img
                class="iconsaxboldmedalstar"
                alt=""
                src="./public/iconsaxboldmedalstar.svg"
              />

              <div class="see-all-leaderboards">Veja todos os</div>
            </div>
          </div>
          <div class="footer">
            <div class="digiforum-all-rights">
              ©2023 Plantwise. All rights reserved.
            </div>
            <div class="frame-parent26">
              <div class="git-pull-request-parent">
                <img class="vector-icon4" alt="" src="./public/vector1.svg" />

                <div class="source-code">Source Code</div>
              </div>
              <div class="git-pull-request-parent">
                <img
                  class="git-pull-request-icon"
                  alt=""
                  src="./public/gitpullrequest.svg"
                />

                <div class="source-code">Forum API Dicoding</div>
              </div>
            </div>
            <div class="footer-child"></div>
          </div>
        </div>
        <div class="desktop-aside1">
          <div class="frame-parent27">
            <div class="frame-parent28">
              <div class="frame-parent29">
                <div class="frame-child4"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
              <div class="frame-parent29">
                <div class="frame-child5"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
              <div class="frame-parent31">
                <div class="frame-child6"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
              <div class="frame-parent29">
                <div class="frame-child7"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
              <div class="frame-parent29">
                <div class="frame-child8"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
              <div class="frame-parent29">
                <div class="frame-child9"></div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">user-1</div>
                </div>
              </div>
            </div>
            <div class="list-of-users-parent">
              <div class="ebayyou-anggoro">Lista de usuários</div>
              <img
                class="thumbs-up-icon"
                alt=""
                src="./public/iconsaxlinearprofile2user.svg"
              />
            </div>
            <div class="button-see">
              <div class="see-more">Ver Mais</div>
            </div>
          </div>
          <div class="trendings">
            <div class="trend">
              <div class="frame-parent35">
                <div class="frame-parent36">
                  <div class="vector-parent3">
                    <img
                      class="vector-icon5"
                      alt=""
                      src="./public/vector2.svg"
                    />

                    <div class="ebayyou-anggoro">Led</div>
                  </div>
                  <div class="h-ago4">6h ago</div>
                </div>
                <div class="frame-child10"></div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent35">
                  <div class="frame-parent36">
                    <div class="vector-parent3">
                      <img
                        class="vector-icon5"
                        alt=""
                        src="./public/vector2.svg"
                      />

                      <div class="ebayyou-anggoro">Exaustão</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent35">
                  <div class="frame-parent36">
                    <div class="vector-parent3">
                      <img
                        class="vector-icon5"
                        alt=""
                        src="./public/vector2.svg"
                      />

                      <div class="ebayyou-anggoro">Fert-Mineral</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent35">
                  <div class="frame-parent36">
                    <div class="vector-parent3">
                      <img
                        class="vector-icon5"
                        alt=""
                        src="./public/vector2.svg"
                      />

                      <div class="ebayyou-anggoro">Fert-Organico</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent35">
                  <div class="frame-parent36">
                    <div class="vector-parent3">
                      <img
                        class="vector-icon5"
                        alt=""
                        src="./public/vector2.svg"
                      />

                      <div class="ebayyou-anggoro">PP-NC</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
              </div>
              <div class="ebayyou-anggoro-parent">
                <div class="frame-parent35">
                  <div class="frame-parent36">
                    <div class="vector-parent3">
                      <img
                        class="vector-icon5"
                        alt=""
                        src="./public/vector2.svg"
                      />

                      <div class="ebayyou-anggoro">BombFruit</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child10"></div>
                </div>
              </div>
            </div>
            <div class="whats-happenning-parent">
              <div class="ebayyou-anggoro">Oque está em alta?</div>
              <img
                class="thumbs-up-icon"
                alt=""
                src="./public/iconsaxlinearmedal.svg"
              />
            </div>
          </div>
          <div class="desktop-aside-inner">
            <div class="login-wrapper">
              <div class="login">Criar</div>
            </div>
          </div>
        </div>
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand">
                <div class="logo-brand-child"></div>
                <div class="logo-brand-item"></div>
                <div class="logo-brand-inner"></div>
                <div class="ellipse-div"></div>
                <div class="logo-brand-child1"></div>
                <div class="d-parent">
                  <div class="d">d</div>
                  <div class="g">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">Plantwise</div>
                <div class="platform-discussion">Platforma de Discussão</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent47">
                <div class="input-inner">
                  <img
                    class="iconsaxlinearsearchstatus"
                    alt=""
                    src="./public/iconsaxlinearsearchstatus.svg"
                  />
                </div>
                <div class="digiforumio">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="links1">
              <div class="profile">Home</div>
              <div class="profile">Sobre-nós</div>
              <div class="profile">Threads</div>
              <div class="profile">Comunidade</div>
              <div class="profile">Melhores</div>
            </div>
          </div>
          <div class="frame-parent48">
            <div class="input-inner">
              <img class="group-icon" alt="" src="./public/group-20.svg" />
            </div>
            <img
              class="thumbs-up-icon"
              alt=""
              src="./public/iconsaxlinearsmsnotification.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
