.dicas-na-escolha {
  position: absolute;
  top: 9.25rem;
  left: 1.875rem;
  font-weight: 500;
  display: inline-block;
  width: 30.625rem;
  height: 2.938rem;
}
.avatar-1-icon {
  position: absolute;
  top: 0.188rem;
  left: 0.375rem;
  width: 2.75rem;
  height: 2.75rem;
  object-fit: cover;
}
.avatar-1-wrapper {
  width: 3.438rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkseagreen);
  height: 3.438rem;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-anggoro {
  position: relative;
  font-weight: 500;
}
.h-ago {
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--neutral-brown);
}
.ebayyou-anggoro-parent,
.frame-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.group-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-8xs);
  background-color: var(--light-100);
  width: 6.25rem;
  height: 2.125rem;
}
.front-end {
  position: absolute;
  top: 0.555rem;
  left: 1.188rem;
  font-weight: 500;
  display: inline-block;
  width: 3.875rem;
  height: 1.55rem;
}
.rectangle-parent {
  width: 6.25rem;
  position: relative;
  height: 2.125rem;
  font-size: var(--font-size-xs);
  color: var(--brand-color-second-color);
}
.desenvolvimento-de-led,
.frame-parent {
  position: absolute;
  left: 1.875rem;
  width: 30.625rem;
}
.frame-parent {
  top: 4.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}
.desenvolvimento-de-led {
  top: 1.25rem;
  font-size: var(--font-size-6xl);
  font-weight: 600;
  display: inline-block;
  height: 1.75rem;
}
.frame-child,
.vector-icon {
  width: 2.125rem;
  position: relative;
  border-radius: var(--br-xs);
  height: 2.125rem;
}
.vector-icon {
  width: 1rem;
  border-radius: var(--br-mini);
  height: 0.875rem;
}
.vector-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.div {
  position: absolute;
  top: 0.063rem;
  left: 0.438rem;
  font-weight: 500;
}
.container {
  width: 1.625rem;
  position: relative;
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--brand-color-primary);
  height: 1.188rem;
  font-size: var(--font-size-xs);
  color: var(--neutral-white);
}
.frame-parent1 {
  position: absolute;
  top: 0.438rem;
  left: 0.625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.frame-wrapper {
  width: 8.188rem;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  height: 2.125rem;
}
.frame-div {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.thumbs-up-icon {
  width: 1.5rem;
  position: relative;
  height: 1.5rem;
  overflow: hidden;
  flex-shrink: 0;
}
.iconsaxoutlinedislike-parent,
.thumbs-up-parent {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.thumbs-up-parent {
  top: 0;
  left: 0;
  align-items: flex-end;
}
.iconsaxoutlinedislike-parent {
  top: 0.5rem;
  left: 2.625rem;
  align-items: flex-start;
}
.group-div {
  width: 5rem;
  position: relative;
  height: 2rem;
  color: var(--neutral-white);
}
.frame-container {
  position: absolute;
  top: 14.188rem;
  left: 1.875rem;
  width: 30.625rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-3xs);
  color: var(--brand-color-fourth-color);
}
.thread-1 {
  width: 34.375rem;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--brand-color-second-color);
  box-shadow: 10px 10px 0 rgba(2, 2, 2, 0.45);
  height: 18.375rem;
  overflow: hidden;
  flex-shrink: 0;
}
.thread-group {
  position: absolute;
  top: 9.188rem;
  left: 0.438rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.wrapper1 {
  width: 1.625rem;
  position: relative;
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--color-gold);
  height: 1.188rem;
  font-size: var(--font-size-xs);
  color: var(--neutral-white);
}
.frame-wrapper2 {
  width: 9.25rem;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-200);
  height: 2.125rem;
}
.thumbs-down-parent,
.thumbs-up-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.thumbs-up-container {
  top: 0;
  left: 0;
  align-items: flex-end;
}
.thumbs-down-parent {
  top: 0.5rem;
  left: 2.625rem;
  align-items: flex-start;
}
.frame-parent13 {
  width: 4.875rem;
  position: relative;
  height: 2rem;
  color: var(--neutral-white);
}
.frame-parent10,
.frame-parent16 {
  position: absolute;
  top: 14.625rem;
  left: 5rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-93xl);
  font-size: var(--font-size-3xs);
  color: var(--brand-color-fourth-color);
}
.frame-parent16 {
  top: 16rem;
}
.thread-13 {
  width: 34.375rem;
  position: relative;
  border-radius: var(--br-mini);
  background-color: var(--brand-color-second-color);
  box-shadow: 10px 10px 0 rgba(2, 2, 2, 0.45);
  height: 20.188rem;
  overflow: hidden;
  flex-shrink: 0;
}
.thread-group3 {
  height: 23.313rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.text-icon,
.thread-group2 {
  position: absolute;
  display: flex;
  justify-content: flex-start;
}
.thread-group2 {
  top: 9.188rem;
  left: 0.438rem;
  flex-direction: column;
  align-items: center;
  gap: 2.125rem;
}
.text-icon {
  top: 0.5rem;
  left: 0.563rem;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-mini);
}
.fitur {
  width: 12.063rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-fourth-color);
  height: 2.5rem;
  overflow: hidden;
  flex-shrink: 0;
}
.response {
  position: absolute;
  top: 0.563rem;
  left: 1.313rem;
  font-weight: 500;
  display: inline-block;
  width: 3.688rem;
  height: 1.563rem;
}
.rectangle-parent2 {
  width: 6.25rem;
  position: relative;
  height: 2.125rem;
}
.button-group {
  position: absolute;
  top: 4.5rem;
  left: 0.75rem;
  width: 33.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.avatar-1-icon4 {
  position: absolute;
  top: 0.375rem;
  left: 0.375rem;
  width: 2.375rem;
  height: 2.375rem;
  object-fit: cover;
}
.avatar-1-wrapper2 {
  width: 3.125rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkseagreen);
  height: 3.125rem;
  overflow: hidden;
  flex-shrink: 0;
}
.input-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.pensando-no-que {
  position: absolute;
  top: 0.813rem;
  left: 0.75rem;
}
.added-thread2 {
  width: 29.5rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-fourth-color);
  border: 1px solid var(--light-100);
  box-sizing: border-box;
  height: 3.125rem;
  overflow: hidden;
  flex-shrink: 0;
}
.input {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  width: 33.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-base);
  color: var(--neutral-gray);
}
.added-thread,
.added-thread1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 35.25rem;
  height: 7.575rem;
}
.added-thread1 {
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-second-color);
  overflow: hidden;
}
.added-thread {
  font-size: var(--font-size-xs);
  color: var(--brand-color-second-color);
}
.containers,
.main {
  position: absolute;
  top: 2.125rem;
  left: 8rem;
  width: 35.25rem;
  height: 51.25rem;
  overflow: hidden;
}
.main {
  top: 5.625rem;
  left: 20.063rem;
  width: 51.188rem;
  height: 58.375rem;
}
.home-icon {
  width: 2.25rem;
  position: relative;
  border-radius: var(--br-xs);
  height: 2.25rem;
  overflow: hidden;
  flex-shrink: 0;
}
.profile {
  position: relative;
  font-weight: 600;
}
.links,
.list-link-1 {
  width: 15.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.links {
  position: absolute;
  top: 3.625rem;
  left: 2.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-lg);
}
.frame-child1 {
  width: 2.813rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkseagreen);
  height: 2.813rem;
  overflow: hidden;
  flex-shrink: 0;
}
.ebayyou-an-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.frame-parent20,
.wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wrapper3 {
  align-self: stretch;
  width: 2.938rem;
  border-radius: var(--br-8xs);
  background-color: var(--light-100);
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.frame-parent20 {
  width: 15.5rem;
  justify-content: flex-start;
  gap: var(--gap-42xl);
}
.frame-child2 {
  width: 2.813rem;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightslategray-200);
  height: 2.813rem;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent22,
.wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.wrapper4 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--light-200);
  padding: var(--padding-12xs) var(--padding-5xs);
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.frame-parent22 {
  width: 15rem;
  background-color: var(--brand-color-fourth-color);
  padding: var(--padding-8xs);
  box-sizing: border-box;
  gap: var(--gap-26xl);
}
.frame-child3,
.frame-parent22,
.wrapper5 {
  border-radius: var(--br-8xs);
}
.frame-child3 {
  width: 2.813rem;
  position: relative;
  background-color: var(--color-rosybrown-300);
  height: 2.813rem;
  overflow: hidden;
  flex-shrink: 0;
}
.wrapper5 {
  align-self: stretch;
  width: 2.938rem;
  background-color: var(--light-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.leaderboards,
.leads {
  width: 15.5rem;
  display: flex;
  flex-direction: column;
}
.leads {
  align-items: center;
  justify-content: center;
  gap: var(--gap-lgi);
  font-size: var(--font-size-sm);
}
.leaderboards {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
}
.iconsaxboldmedalstar {
  width: 2.188rem;
  position: relative;
  height: 2.188rem;
}
.see-all-leaderboards {
  width: 6.563rem;
  position: relative;
  font-weight: 600;
  display: none;
}
.button {
  width: 15.688rem;
  border-radius: var(--br-7xs);
  background: linear-gradient(152.9deg, #77a6dc, #585ef5);
  height: 3.438rem;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
}
.top-leads {
  position: absolute;
  top: 16.25rem;
  left: 2.063rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xl);
  font-size: var(--font-size-6xl);
}
.digiforum-all-rights {
  position: absolute;
  top: 7.75rem;
  left: 4.313rem;
  display: inline-block;
  width: 10.188rem;
}
.vector-icon4 {
  width: 1.5rem;
  position: relative;
  height: 1.619rem;
}
.source-code {
  position: relative;
  text-decoration: underline;
}
.git-pull-request-icon {
  width: 1.625rem;
  position: relative;
  height: 1.625rem;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent26,
.git-pull-request-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
}
.frame-parent26 {
  position: absolute;
  top: 1.875rem;
  left: 2.813rem;
  flex-direction: column;
  gap: var(--gap-3xs);
  text-align: left;
}
.footer,
.footer-child {
  position: absolute;
  width: 18.75rem;
}
.footer-child {
  top: 0;
  left: 0;
  background-color: var(--brand-color-fourth-color);
  height: 0.125rem;
}
.footer {
  top: 45.313rem;
  left: 0.563rem;
  height: 10.5rem;
  text-align: center;
  color: var(--neutral-gray);
  font-family: var(--font-inter);
}
.desktop-aside {
  position: absolute;
  top: 5.625rem;
  left: 0;
  border-right: 2px solid var(--brand-color-fourth-color);
  box-sizing: border-box;
  width: 20.125rem;
  height: 58.375rem;
  overflow: hidden;
}
.frame-child4 {
  width: 2.375rem;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkseagreen);
  height: 2.375rem;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-parent29 {
  width: 13.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-child5,
.frame-child6 {
  width: 2.375rem;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-cadetblue);
  height: 2.375rem;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child6 {
  background-color: var(--color-rosybrown-100);
}
.frame-parent31 {
  width: 13.375rem;
  border-radius: var(--br-8xs);
  background-color: var(--brand-color-fourth-color);
  border: 1px solid var(--brand-color-third-color);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs);
  gap: var(--gap-3xs);
}
.frame-child7,
.frame-child8,
.frame-child9 {
  width: 2.375rem;
  position: relative;
  border-radius: var(--br-31xl);
  background-color: var(--color-rosybrown-200);
  height: 2.375rem;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-child8,
.frame-child9 {
  background-color: var(--color-lightslategray-200);
}
.frame-child9 {
  background-color: var(--color-lightslategray-100);
}
.frame-parent28,
.list-of-users-parent {
  position: absolute;
  left: 0.813rem;
  width: 13.375rem;
  display: flex;
}
.frame-parent28 {
  top: 3.375rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.list-of-users-parent {
  top: 0.938rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--color-gainsboro-100);
}
.see-more {
  position: absolute;
  top: 0.375rem;
  left: 4.313rem;
  font-weight: 600;
}
.button-see,
.frame-parent27 {
  position: absolute;
  overflow: hidden;
}
.button-see {
  top: 22rem;
  left: 0.813rem;
  border-radius: var(--br-8xs);
  width: 13.375rem;
  height: 2.188rem;
  font-size: var(--font-size-base);
  color: var(--light-100);
}
.frame-parent27 {
  top: 13.25rem;
  left: 1.875rem;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  width: 14.938rem;
  height: 25.125rem;
}
.vector-icon5 {
  width: 1.125rem;
  position: relative;
  height: 1.069rem;
}
.vector-parent3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.h-ago4 {
  position: relative;
  color: var(--neutral-brown);
}
.frame-parent36 {
  width: 13.313rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.frame-child10 {
  width: 13.25rem;
  position: relative;
  background-color: var(--color-gainsboro-300);
  height: 0.063rem;
}
.frame-parent35,
.trend,
.whats-happenning-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.trend,
.whats-happenning-parent {
  position: absolute;
  top: 3.75rem;
  left: 0.813rem;
  gap: var(--gap-3xs);
}
.whats-happenning-parent {
  top: 0.938rem;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-26xl);
  font-size: var(--font-size-sm);
  color: var(--color-gainsboro-100);
}
.trendings {
  position: absolute;
  top: 39.75rem;
  left: 1.875rem;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  width: 14.938rem;
  height: 16.875rem;
  overflow: hidden;
  font-size: var(--font-size-xs);
  color: var(--neutral-gray);
}
.login,
.login-wrapper {
  position: absolute;
  left: 3.063rem;
}
.login {
  top: 0.375rem;
  font-weight: 600;
}
.login-wrapper {
  top: 3.563rem;
  border-radius: var(--br-8xs);
  background-color: var(--color-gold);
  box-shadow: 5px 5px 0 rgba(46, 34, 34, 0.38);
  width: 8.875rem;
  height: 2.188rem;
  overflow: hidden;
}
.desktop-aside-inner {
  position: absolute;
  top: 2.625rem;
  left: 1.938rem;
  border-radius: var(--br-3xs);
  background-color: var(--brand-color-third-color);
  width: 14.938rem;
  height: 9.25rem;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--brand-color-second-color);
}
.desktop-aside1 {
  position: absolute;
  top: 5.625rem;
  left: 71.125rem;
  border-left: 2px solid var(--brand-color-fourth-color);
  box-sizing: border-box;
  width: 18.875rem;
  height: 58.375rem;
  overflow: hidden;
  font-size: var(--font-size-sm);
}
.logo-brand-child,
.logo-brand-inner,
.logo-brand-item {
  position: absolute;
  height: 63.34%;
  width: 63.44%;
  border-radius: 50%;
  transform: rotate(22.2deg);
  transform-origin: 0 0;
}
.logo-brand-child {
  top: 18.06%;
  right: -2.16%;
  bottom: 18.59%;
  left: 38.71%;
  background: linear-gradient(91.16deg, #697290, #cd7aff);
}
.logo-brand-inner,
.logo-brand-item {
  top: 15.13%;
  right: -0.65%;
  bottom: 21.52%;
  left: 37.2%;
  background-color: var(--brand-color-primary);
}
.logo-brand-inner {
  height: 63.05%;
  width: 67.98%;
  top: 77.13%;
  right: -44.9%;
  bottom: -40.18%;
  left: 76.92%;
  background-color: var(--color-plum);
  transform: rotate(-172.7deg);
}
.ellipse-div,
.logo-brand-child1 {
  position: absolute;
  border-radius: 50%;
  display: none;
}
.ellipse-div {
  height: 70.38%;
  width: 72.51%;
  top: 59.43%;
  right: -72.58%;
  bottom: -29.81%;
  left: 100.07%;
  background: linear-gradient(159.93deg, #292e3d, #595f73);
  transform: rotate(147.6deg);
  transform-origin: 0 0;
}
.logo-brand-child1 {
  height: 61.58%;
  width: 63.44%;
  top: 17.94%;
  right: 18%;
  bottom: 20.47%;
  left: 18.56%;
  background: linear-gradient(
    111.04deg,
    rgba(78, 131, 210, 0.8) 8.46%,
    #16161d
  );
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.25) inset;
}
.d,
.d-parent,
.g {
  position: absolute;
}
.d {
  top: -24.14%;
  left: -27.78%;
  display: none;
}
.d-parent,
.g {
  top: 0;
  left: 0;
}
.d-parent {
  height: 42.52%;
  width: 27.19%;
  top: 32.44%;
  right: 33.35%;
  bottom: 25.04%;
  left: 39.46%;
  display: none;
}
.logo-brand {
  width: 4.138rem;
  height: 4.263rem;
  display: none;
}
.digiforumio,
.logo-brand {
  position: relative;
}
.platform-discussion {
  position: relative;
  font-size: var(--font-size-xs);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--neutral-white);
}
.brands,
.digiforumio-parent {
  display: flex;
  justify-content: flex-start;
}
.digiforumio-parent {
  flex-direction: column;
  align-items: flex-start;
  font-size: 2.5rem;
  color: var(--color-gold);
  font-family: var(--font-irish-grover);
}
.brands {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-8xs);
}
.iconsaxlinearsearchstatus {
  width: 2rem;
  position: relative;
  height: 2rem;
}
.frame-parent47 {
  position: absolute;
  top: 0.625rem;
  left: 0.875rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
}
.search {
  width: 18.75rem;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--brand-color-fourth-color);
  height: 3.25rem;
  overflow: hidden;
  flex-shrink: 0;
  font-size: var(--font-size-lg);
  color: var(--light-100);
  font-family: var(--font-poppins);
}
.brands-parent {
  top: 0.688rem;
  left: 2.188rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
}
.brands-parent,
.links1,
.navbar {
  position: absolute;
}
.links1 {
  top: 2.438rem;
  right: 2.063rem;
  width: 35.375rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.navbar {
  top: 0;
  left: 40.563rem;
  border-radius: var(--br-3xs);
  background: linear-gradient(152.9deg, #f1b56e, #feecb0);
  width: 39.5rem;
  height: 6.375rem;
  overflow: hidden;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.group-icon {
  width: 2.938rem;
  position: relative;
  height: 2.875rem;
}
.frame-parent48 {
  position: absolute;
  top: 1.75rem;
  left: 82.25rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-lg);
}
.desktop-navbar-component,
.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 90rem;
}
.desktop-navbar-component {
  background-color: var(--brand-color-third-color);
  height: 5.625rem;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
}
.wrapper {
  height: 64rem;
  overflow: hidden;
}
.desktop-threads-1440 {
  width: 100%;
  position: relative;
  background-color: var(--brand-color-main-color);
  height: 64rem;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
