body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-poppins: Poppins;
  --font-irish-grover: "Irish Grover";

  /* font sizes */
  --font-size-base: 1rem;
  --font-size-xs: 0.75rem;
  --font-size-lg: 1.125rem;
  --font-size-5xl: 1.5rem;
  --font-size-sm: 0.875rem;
  --font-size-6xl: 1.563rem;

  /* Colors */
  --neutral-brown: #8d8080;
  --brand-color-main-color: #202433;
  --neutral-white: #fff;
  --color-gold: #fcdc2a;
  --light-300: #caecff;
  --light-100: #d1caff;
  --light-200: #ffcaca;
  --brand-color-fourth-color: #33394f;
  --brand-color-third-color: #272d43;
  --brand-color-second-color: #252d3a;
  --color-black: #000;
  --color-whitesmoke: #ececec;
  --color-plum: #a79edf;
  --brand-color-primary: #fc728b;
  --color-gainsboro-100: #ddd8d8;
  --color-gainsboro-200: rgba(217, 217, 217, 0.17);
  --neutral-gray: #999;
  --color-lightslategray-100: #9d8db7;
  --color-lightslategray-200: #8d96b7;
  --color-rosybrown-100: #b7958d;
  --color-rosybrown-200: #b78d9e;
  --color-rosybrown-300: #b78d92;
  --color-cadetblue: #8db7b2;
  --color-darkseagreen: #9ab78d;

  /* Gaps */
  --gap-mini: 0.937rem;
  --gap-2xl: 1.312rem;
  --gap-4xs: 0.562rem;
  --gap-lg: 1.125rem;
  --gap-21xl: 2.5rem;
  --gap-8xs: 0.312rem;
  --gap-26xl: 2.812rem;
  --gap-3xs: 0.625rem;
  --gap-6xs: 0.437rem;
  --gap-mid: 1.062rem;
  --gap-9xl: 1.75rem;
  --gap-lgi: 1.187rem;
  --gap-42xl: 3.812rem;
  --gap-5xs: 0.5rem;
  --gap-sm: 0.875rem;

  /* Paddings */
  --padding-6xl: 1.562rem;
  --padding-8xs: 0.312rem;
  --padding-12xs: 0.062rem;
  --padding-5xs: 0.5rem;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-31xl: 50px;
  --br-xs: 12px;
}
