<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-404-page">
      <div class="logo-brand">
        <div class="logo-brand-child"></div>
        <div class="logo-brand-item"></div>
        <div class="logo-brand-inner"></div>
        <div class="ellipse-div"></div>
        <div class="logo-brand-child1"></div>
        <div class="d-parent">
          <div class="d">d</div>
          <div class="g">G</div>
        </div>
      </div>
      <header class="navbar-parent">
        <div class="navbar">
          <nav class="links">
            <div class="home">Home</div>
            <div class="about">Sobre-nós</div>
            <div class="threads">Threads</div>
            <div class="community">Comunidade</div>
            <div class="leaderboards">Melhores</div>
          </nav>
        </div>
        <div class="desktop-navbar-component-parent">
          <div class="desktop-navbar-component">
            <div class="brands-parent">
              <div class="brands">
                <div class="logo-brand1">
                  <div class="logo-brand-child2"></div>
                  <div class="logo-brand-child3"></div>
                  <div class="logo-brand-child4"></div>
                  <div class="logo-brand-child5"></div>
                  <div class="logo-brand-child6"></div>
                  <div class="d-group">
                    <div class="d1">d</div>
                    <div class="g1">G</div>
                  </div>
                </div>
                <div class="digiforumio-parent">
                  <div class="digiforumio">DigiForum.io</div>
                  <div class="platform-discussion">Platform Discussion</div>
                </div>
              </div>
              <div class="search">
                <div class="frame-parent">
                  <div class="iconsaxlinearsearchstatus-wrapper">
                    <img class="iconsaxlinearsearchstatus" alt="" />
                  </div>
                  <div class="explore">Explore...</div>
                </div>
              </div>
            </div>
            <div class="navbar1">
              <div class="links1">
                <div class="home1">Home</div>
                <div class="about1">About</div>
                <div class="threads1">Threads</div>
                <div class="community1">Community</div>
                <div class="leaderboards1">Leaderboards</div>
              </div>
            </div>
            <div class="frame-group">
              <div class="frame-wrapper">
                <img class="frame-child" alt="" />
              </div>
              <img class="iconsaxlinearsmsnotification" alt="" />
            </div>
          </div>
          <img class="frame-item" alt="" src="./public/group-20-1.svg" />

          <img
            class="iconsaxlinearsmsnotification1"
            alt=""
            src="./public/iconsaxlinearsmsnotification-1.svg"
          />

          <h1 class="digiforumio1">Plantwise</h1>
          <div class="platform-discussion1">Platforma de Discussão</div>
          <div class="search1">
            <img
              class="iconsaxlinearsearchstatus1"
              alt=""
              src="./public/iconsaxlinearsearchstatus-1.svg"
            />

            <input class="search-child" placeholder="Explore..." type="text" />
          </div>
        </div>
      </header>
      <div class="card-parent">
        <div class="card">
          <div class="card-child"></div>
          <img class="content-icon" alt="" src="./public/content@2x.png" />
        </div>
        <div class="card1">
          <div class="card-item"></div>
          <img
            class="iconsaxlinearmedalstar"
            loading="lazy"
            alt=""
            src="./public/iconsaxlinearmedalstar.svg"
          />

          <div class="trust-for-anyone-parent">
            <div class="trust-for-anyone">#Trust for Anyone</div>
            <div class="not-found-page-container">
              <p class="not-found-page">404 Not Found Page - this content</p>
              <p class="doesnt-not-exist">doesn’t not exist...</p>
            </div>
          </div>
        </div>
      </div>
      <section class="desktop-404-page-inner">
        <div class="frame-container">
          <div class="frame-div">
            <div class="frame-parent1">
              <div class="card-group">
                <img class="card-icon" alt="" src="./public/card@2x.png" />

                <div class="card-container">
                  <div class="card2">
                    <div class="card-inner"></div>
                    <img
                      class="iconsaxlinearsmileys"
                      loading="lazy"
                      alt=""
                      src="./public/iconsaxlinearsmileys.svg"
                    />

                    <div class="free-speech-parent">
                      <div class="free-speech">#Free Speech</div>
                      <div class="not-found-page-container1">
                        <p class="not-found-page1">
                          404 Not Found Page - this content
                        </p>
                        <p class="doesnt-not-exist1">doesn’t not exist...</p>
                      </div>
                    </div>
                  </div>
                  <img class="card-icon1" alt="" src="./public/card-1@2x.png" />
                </div>
                <img class="card-icon2" alt="" src="./public/card-2@2x.png" />

                <img class="card-icon3" alt="" src="./public/card-3@2x.png" />
              </div>
              <div class="error">
                <div class="error-child"></div>
                <div class="rectangle-parent">
                  <div class="frame-inner"></div>
                  <div class="iconsaxlinearlock1-parent">
                    <img
                      class="iconsaxlinearlock1"
                      alt=""
                      src="./public/iconsaxlinearlock1.svg"
                    />

                    <div class="error-page-wrapper">
                      <div class="error-page">Error Page</div>
                    </div>
                    <img
                      class="iconsaxlinearclosecircle"
                      alt=""
                      src="./public/iconsaxlinearclosecircle.svg"
                    />
                  </div>
                </div>
                <div class="iconsaxlinearsmileys-wrapper">
                  <img
                    class="iconsaxlinearsmileys1"
                    alt=""
                    src="./public/iconsaxlinearsmileys-1.svg"
                  />
                </div>
                <div class="error-inner">
                  <div class="free-speech-group">
                    <div class="free-speech1">#Free Speech</div>
                    <div class="not-found-page-this-content-parent">
                      <div class="not-found-page-container2">
                        <p class="not-found-page2">
                          404 Not Found Page - this content
                        </p>
                        <p class="doesnt-not-exist2">doesn’t not exist...</p>
                      </div>
                      <div class="iconsaxlinearlike1-wrapper">
                        <img
                          class="iconsaxlinearlike1"
                          loading="lazy"
                          alt=""
                          src="./public/iconsaxlinearlike1.svg"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="desculpe-4i20speech-no-cons-wrapper">
              <div class="desculpe-4i20speech-no">
                Desculpe #4i20Speech, não conseguimos encontrar a página que
                você procura....
              </div>
            </div>
            <button class="button-full">
              <div class="go-to-threads">De volta a Home</div>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
