.logo-brand-child,
.logo-brand-inner,
.logo-brand-item {
  position: absolute;
  height: 63.34%;
  width: 63.44%;
  border-radius: 50%;
  transform: rotate(22.2deg);
  transform-origin: 0 0;
}
.logo-brand-child {
  top: 18.04%;
  right: -2.11%;
  bottom: 18.62%;
  left: 38.67%;
  background: linear-gradient(91.16deg, #697191, #cd7aff);
}
.logo-brand-inner,
.logo-brand-item {
  top: 15.1%;
  right: -0.6%;
  bottom: 21.55%;
  left: 37.16%;
  background-color: var(--brand-color-primary);
}
.logo-brand-inner {
  height: 63.05%;
  width: 67.98%;
  top: 77.13%;
  right: -44.86%;
  bottom: -40.18%;
  left: 76.89%;
  background-color: var(--color-plum);
  transform: rotate(-172.7deg);
}
.ellipse-div,
.logo-brand-child1 {
  position: absolute;
  border-radius: 50%;
  display: none;
}
.ellipse-div {
  height: 70.38%;
  width: 72.51%;
  top: 59.38%;
  right: -72.51%;
  bottom: -29.77%;
  left: 100%;
  background: linear-gradient(159.93deg, #292d3c, #5a5f73);
  transform: rotate(147.6deg);
  transform-origin: 0 0;
}
.logo-brand-child1 {
  height: 61.58%;
  width: 63.44%;
  top: 17.89%;
  right: 17.98%;
  bottom: 20.53%;
  left: 18.58%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.25) inset;
  background: linear-gradient(
    111.04deg,
    rgba(78, 131, 210, 0.8) 8.46%,
    #16161d
  );
}
.d,
.d-parent,
.g {
  position: absolute;
  top: -24.14%;
  left: -27.78%;
  display: none;
}
.d-parent,
.g {
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
}
.d-parent {
  height: 42.52%;
  width: 27.19%;
  top: 32.4%;
  right: 33.38%;
  bottom: 25.07%;
  left: 39.43%;
  display: none;
}
.logo-brand {
  width: 66.2px;
  height: 68.2px;
  position: relative;
  display: none;
  z-index: 0;
}
.about,
.community,
.home,
.leaderboards,
.threads {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 49px;
}
.about,
.community,
.leaderboards,
.threads {
  min-width: 86px;
}
.community,
.leaderboards,
.threads {
  min-width: 67px;
}
.community,
.leaderboards {
  min-width: 108px;
}
.leaderboards {
  min-width: 75px;
}
.links,
.navbar {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.links {
  margin: 0;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.navbar {
  position: absolute;
  top: 0;
  left: 649px;
  border-radius: var(--br-3xs);
  background: linear-gradient(152.9deg, #f1b56e, #feecb0);
  width: 632px;
  overflow: hidden;
  justify-content: flex-start;
  padding: 39px 33px;
  box-sizing: border-box;
  z-index: 1;
}
.logo-brand-child2,
.logo-brand-child3 {
  height: 63.34%;
  width: 63.44%;
  transform: rotate(22.2deg);
}
.logo-brand-child2 {
  position: absolute;
  top: 18.04%;
  right: -2.11%;
  bottom: 18.62%;
  left: 38.67%;
  border-radius: 50%;
  background: linear-gradient(91.16deg, #697191, #cd7aff);
  transform-origin: 0 0;
}
.logo-brand-child3 {
  top: 15.1%;
  right: -0.6%;
  bottom: 21.55%;
  left: 37.16%;
  background-color: var(--brand-color-primary);
}
.logo-brand-child3,
.logo-brand-child4,
.logo-brand-child5 {
  position: absolute;
  border-radius: 50%;
  transform-origin: 0 0;
}
.logo-brand-child4 {
  height: 63.05%;
  width: 67.98%;
  top: 77.13%;
  right: -44.86%;
  bottom: -40.18%;
  left: 76.89%;
  background-color: var(--color-plum);
  transform: rotate(-172.7deg);
}
.logo-brand-child5 {
  height: 70.38%;
  width: 72.51%;
  top: 59.38%;
  right: -72.51%;
  bottom: -29.77%;
  left: 100%;
  background: linear-gradient(159.93deg, #292d3c, #5a5f73);
  transform: rotate(147.6deg);
}
.logo-brand-child6 {
  position: absolute;
  height: 61.58%;
  width: 63.44%;
  top: 17.89%;
  right: 17.98%;
  bottom: 20.53%;
  left: 18.58%;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25),
    2px 2px 10px rgba(0, 0, 0, 0.25) inset;
  border-radius: 50%;
  background: linear-gradient(
    111.04deg,
    rgba(78, 131, 210, 0.8) 8.46%,
    #16161d
  );
}
.d1 {
  top: 0;
  left: 0;
  white-space: nowrap;
}
.d-group,
.d1,
.g1 {
  position: absolute;
}
.g1 {
  top: 19.44%;
  left: 21.74%;
  white-space: nowrap;
}
.d-group {
  height: 52.79%;
  width: 34.74%;
  top: 22.14%;
  right: 33.38%;
  bottom: 25.07%;
  left: 31.87%;
}
.logo-brand1 {
  height: 68.2px;
  width: 66.2px;
  position: relative;
}
.digiforumio,
.platform-discussion {
  position: relative;
  white-space: nowrap;
}
.digiforumio {
  flex: 1;
  font-weight: 600;
}
.platform-discussion {
  height: 18px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  display: inline-block;
}
.brands,
.digiforumio-parent {
  display: flex;
  justify-content: flex-start;
}
.digiforumio-parent {
  height: 45px;
  flex-direction: column;
  align-items: flex-start;
  font-size: var(--font-size-lg);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
.brands {
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.iconsaxlinearsearchstatus {
  height: 32px;
  width: 32px;
  position: relative;
}
.iconsaxlinearsearchstatus-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.explore {
  height: 27px;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-left: var(--padding-xl);
  padding-right: var(--padding-xl);
}
.frame-parent {
  position: absolute;
  top: 10px;
  left: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-mini);
}
.search {
  height: 52px;
  flex: 1;
  position: relative;
  border-radius: var(--br-7xs);
  background-color: var(--brand-color-fourth-color);
  overflow: hidden;
  font-size: var(--font-size-lg);
  color: var(--light-100);
  font-family: var(--font-poppins);
}
.brands-parent {
  position: absolute;
  top: 11px;
  left: 35px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 40px;
  max-width: 100%;
}
.about1,
.community1,
.home1,
.leaderboards1,
.threads1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.links1,
.navbar1 {
  position: absolute;
  max-width: 100%;
}
.links1 {
  top: 39px;
  right: 33px;
  width: 566px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.navbar1 {
  top: 0;
  left: 649px;
  border-radius: var(--br-3xs);
  background: linear-gradient(152.9deg, #77a5dc, #585ef5);
  width: 632px;
  height: 102px;
  overflow: hidden;
  display: none;
  font-size: var(--font-size-base);
  color: var(--neutral-white);
  font-family: var(--font-poppins);
}
.frame-child {
  height: 46px;
  width: 47px;
  position: relative;
}
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.iconsaxlinearsmsnotification {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-group {
  position: absolute;
  top: 28px;
  left: 1316px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 18px;
}
.desktop-navbar-component {
  height: 90px;
  flex: 1;
  position: relative;
  background-color: var(--brand-color-third-color);
  max-width: 100%;
}
.frame-item,
.iconsaxlinearsmsnotification1 {
  height: 46px;
  width: 47px;
  position: absolute;
  margin: 0 !important;
  right: 77px;
  bottom: 16px;
  z-index: 1;
}
.iconsaxlinearsmsnotification1 {
  height: 24px;
  width: 24px;
  right: 35px;
  bottom: 27px;
  overflow: hidden;
  flex-shrink: 0;
}
.digiforumio1,
.platform-discussion1 {
  position: absolute;
  margin: 0 !important;
  left: 35px;
  white-space: nowrap;
  z-index: 1;
}
.digiforumio1 {
  top: 11px;
  font-size: 40px;
  font-weight: 400;
  font-family: var(--font-irish-grover);
  color: #fcdc2a;
}
.platform-discussion1 {
  bottom: 13px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  font-family: var(--font-poppins);
  color: var(--neutral-white);
}
.iconsaxlinearsearchstatus1 {
  height: 32px;
  width: 32px;
  position: relative;
  min-height: 32px;
}
.desktop-navbar-component-parent,
.search-child,
.search1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.search-child {
  width: 76px;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 29.5px;
  flex-direction: column;
  padding: var(--padding-10xs-5) 0 0;
  box-sizing: border-box;
  font-family: var(--font-poppins);
  font-size: var(--font-size-lg);
  color: var(--light-100);
}
.desktop-navbar-component-parent,
.search1 {
  position: absolute;
  flex-direction: row;
}
.search1 {
  width: 300px;
  margin: 0 !important;
  top: 18px;
  left: 242px;
  border-radius: var(--br-7xs);
  background-color: var(--brand-color-fourth-color);
  overflow: hidden;
  flex-shrink: 0;
  padding: var(--padding-3xs) 14px;
  box-sizing: border-box;
  gap: var(--gap-mini);
  z-index: 1;
}
.desktop-navbar-component-parent {
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
}
.card-child,
.navbar-parent {
  align-self: stretch;
  position: relative;
}
.navbar-parent {
  height: 102px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
  font-family: var(--font-inter);
}
.card-child {
  width: 287px;
  border-radius: var(--br-3xs);
  background-color: var(--color-powderblue);
  display: none;
  z-index: 0;
}
.content-icon {
  height: 184.7px;
  width: 239.5px;
  margin: 0 !important;
  position: absolute;
  top: 3.2px;
  left: 23.4px;
  object-fit: contain;
  z-index: 1;
}
.card,
.card-item {
  border-radius: var(--br-3xs);
}
.card {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: -92px;
  bottom: -85px;
  background-color: var(--color-powderblue);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
}
.card-item {
  width: 287px;
  height: 220px;
  position: relative;
  background-color: var(--light-200);
  display: none;
}
.iconsaxlinearmedalstar {
  width: 38px;
  height: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.trust-for-anyone {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.doesnt-not-exist,
.not-found-page {
  margin: 0;
}
.not-found-page-container {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 22px;
  font-weight: 500;
  z-index: 1;
}
.trust-for-anyone-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.card-parent,
.card1,
.trust-for-anyone-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.card1 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--light-200);
  flex-direction: column;
  padding: 36px var(--padding-18xl) 53px;
  gap: var(--gap-2xl);
  z-index: 5;
}
.card-parent {
  width: 287px;
  margin: 0 !important;
  position: absolute;
  top: 378px;
  left: 392px;
  flex-direction: row;
  font-size: var(--font-size-base);
  color: var(--brand-color-main-color);
}
.card-icon {
  position: absolute;
  top: 30px;
  left: 0;
  width: 287.5px;
  height: 220.7px;
  object-fit: contain;
  z-index: 2;
}
.card-inner {
  width: 287px;
  height: 220px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow);
  display: none;
}
.iconsaxlinearsmileys {
  width: 38px;
  height: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.free-speech {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 107px;
  z-index: 1;
}
.doesnt-not-exist1,
.not-found-page1 {
  margin: 0;
}
.not-found-page-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 22px;
  font-weight: 500;
  z-index: 1;
}
.card2,
.free-speech-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.free-speech-parent {
  align-self: stretch;
  gap: var(--gap-4xs);
}
.card2 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: -73px;
  left: -20px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightgoldenrodyellow);
  padding: 44px var(--padding-19xl) 45px;
  box-sizing: border-box;
  gap: var(--gap-2xl);
  height: 100%;
}
.card-icon1 {
  height: 221.1px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 4;
}
.card-container {
  position: absolute;
  top: 0;
  left: 183px;
  width: 287.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-icon2,
.card-icon3 {
  position: absolute;
  top: 249px;
  left: 151px;
  width: 287.8px;
  height: 221.1px;
  object-fit: contain;
  z-index: 4;
}
.card-icon3 {
  top: 113px;
  left: 257px;
  z-index: 5;
}
.card-group {
  height: 470.1px;
  width: 544.8px;
  position: absolute;
  margin: 0 !important;
  right: -168.8px;
  bottom: -178.1px;
}
.error-child,
.frame-inner {
  position: relative;
  border-radius: var(--br-3xs);
  display: none;
}
.error-child {
  align-self: stretch;
  height: 220px;
  box-shadow: 10px 10px 0 rgba(32, 36, 51, 0.14);
  background-color: var(--light-100);
}
.frame-inner {
  height: 44px;
  width: 287px;
  box-shadow: 5px 5px 0 rgba(32, 36, 51, 0.14);
  background-color: var(--color-lemonchiffon);
}
.iconsaxlinearlock1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.error-page {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 81px;
}
.error-page-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-5) var(--padding-xl) 0 0;
  box-sizing: border-box;
  min-width: 133px;
}
.iconsaxlinearclosecircle {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.iconsaxlinearlock1-parent,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconsaxlinearlock1-parent {
  flex: 1;
  flex-wrap: wrap;
  gap: 4px;
  z-index: 2;
}
.rectangle-parent {
  align-self: stretch;
  box-shadow: 5px 5px 0 rgba(32, 36, 51, 0.14);
  border-radius: var(--br-3xs);
  background-color: var(--color-lemonchiffon);
  padding: var(--padding-3xs) 13px;
  z-index: 1;
}
.iconsaxlinearsmileys1 {
  height: 38px;
  width: 38px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iconsaxlinearsmileys-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl);
}
.free-speech1 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 107px;
  z-index: 1;
}
.doesnt-not-exist2,
.not-found-page2 {
  margin: 0;
}
.not-found-page-container2 {
  flex: 1;
  position: relative;
  line-height: 22px;
  font-weight: 500;
  display: inline-block;
  min-width: 137px;
  z-index: 1;
}
.iconsaxlinearlike1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.iconsaxlinearlike1-wrapper {
  flex-direction: column;
  padding: var(--padding-18xl) 0 0;
}
.free-speech-group,
.iconsaxlinearlike1-wrapper,
.not-found-page-this-content-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.not-found-page-this-content-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  font-size: var(--font-size-xs);
  color: var(--brand-color-main-color);
}
.free-speech-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
}
.error-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 8px 0 var(--padding-19xl);
  color: var(--flowkit-charcoal);
}
.error,
.error-inner,
.frame-div,
.frame-parent1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.error {
  flex: 1;
  box-shadow: 10px 10px 0 rgba(32, 36, 51, 0.14);
  border-radius: var(--br-3xs);
  background-color: var(--light-100);
  flex-direction: column;
  padding: 0 0 11px;
  gap: 19px;
  z-index: 6;
}
.frame-div,
.frame-parent1 {
  flex-direction: row;
}
.frame-parent1 {
  flex: 1;
  position: relative;
}
.frame-div {
  align-self: stretch;
  padding: 0 34px 0 27px;
}
.desculpe-4i20speech-no {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.desculpe-4i20speech-no-cons-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 30px 0 31px;
}
.go-to-threads {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--brand-color-main-color);
  text-align: left;
  display: inline-block;
  min-width: 126px;
}
.button-full {
  cursor: pointer;
  border: 0;
  padding: 25px var(--padding-xl);
  background-color: var(--light-100);
  align-self: stretch;
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.button-full:hover {
  background-color: #b8b0e6;
}
.frame-container,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent2 {
  align-self: stretch;
  align-items: flex-end;
  gap: 50px;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--neutral-gray-20);
  font-family: var(--font-poppins);
}
.frame-container {
  width: 348px;
  align-items: flex-start;
  gap: 217px;
  max-width: 100%;
}
.desktop-404-page,
.desktop-404-page-inner {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  text-align: left;
  font-family: var(--font-inter);
}
.desktop-404-page-inner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--brand-color-main-color);
}
.desktop-404-page {
  width: 100%;
  position: relative;
  background-color: var(--brand-color-main-color);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 54px;
  gap: 231px;
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-5xl);
  color: var(--color-whitesmoke);
}
@media screen and (max-width: 725px) {
  .desktop-404-page {
    gap: 115px;
  }
}
@media screen and (max-width: 450px) {
  .d,
  .g {
    font-size: var(--font-size-lgi);
  }
  .frame-parent2 {
    gap: 25px;
  }
  .frame-container {
    gap: 108px;
  }
  .desktop-404-page {
    gap: 58px;
  }
}
