body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;
  --font-poppins: Poppins;
  --font-irish-grover: "Irish Grover";

  /* font sizes */
  --font-size-sm: 14px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-xs: 12px;
  --font-size-5xl: 24px;
  --font-size-base: 16px;
  --font-size-lgi: 19px;

  /* Colors */
  --neutral-brown: #8d8080;
  --brand-color-main-color: #202433;
  --brand-color-fourth-color: #33394f;
  --brand-color-third-color: #272d43;
  --brand-color-second-color: #252d3a;
  --brand-color-primary: #fc728b;
  --color-indianred: #c94059;
  --color-thistle-100: #d1caff;
  --color-darkgray: #999;
  --neutral-gray-20: #ddd8d8;
  --neutral-white: #fff;
  --color-gold-100: #fcdc2a;
  --color-whitesmoke: #ececec;
  --color-plum: #a79edf;
  --color-black: #000;
  --light-300: #caecff;
  --light-200: #ffcaca;

  /* Gaps */
  --gap-8xs: 5px;
  --gap-mini: 15px;
  --gap-lg: 18px;
  --gap-xl: 20px;
  --gap-xs: 12px;
  --gap-9xl: 28px;
  --gap-mid: 17px;
  --gap-5xs: 8px;
  --gap-sm: 14px;

  /* Paddings */
  --padding-5xs: 8px;
  --padding-smi: 13px;
  --padding-4xs: 9px;
  --padding-10xl: 29px;
  --padding-3xs: 10px;
  --padding-xl: 20px;
  --padding-30xl: 49px;
  --padding-base: 16px;
  --padding-10xl-5: 29.5px;
  --padding-xs: 12px;
  --padding-12xs: 1px;
  --padding-8xs: 5px;
  --padding-5xl: 24px;
  --padding-8xs-5: 4.5px;
  --padding-4xl: 23px;

  /* Border radiuses */
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-7xs: 6px;
  --br-3xs: 10px;
  --br-xs: 12px;
}
