<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-mensagens-de-erro">
      <div class="nothing-thread">
        <div class="frame-parent">
          <div class="frame-wrapper">
            <div class="frame-container">
              <div class="frame-group">
                <div class="vector-parent">
                  <img
                    class="vector-icon"
                    loading="lazy"
                    alt=""
                    src="./public/vector.svg"
                  />

                  <h3 class="nada-na-thread">Nada na Thread</h3>
                </div>
                <div class="descuple-4i20speech-no">
                  Descuple #4i20Speech, Não conseguimos achar os detalhes da
                  thread que você estava procurando...
                </div>
              </div>
            </div>
          </div>
          <div class="double-button">
            <button class="button-container">
              <div class="voltar-atrs">Voltar atrás</div>
            </button>
            <button class="button-container1">
              <div class="ir-para-threads">Ir para #Threads</div>
            </button>
          </div>
        </div>
      </div>
      <div class="desktop-aside">
        <div class="links">
          <div class="list-link-1">
            <img class="home-icon" alt="" />

            <div class="perfil">Perfil</div>
          </div>
          <div class="list-link-11">
            <img class="your-threads-icon" alt="" />

            <div class="suas">Suas</div>
          </div>
          <div class="list-link-12">
            <img class="bookmarks-icon" alt="" />

            <div class="saved">Saved</div>
          </div>
        </div>
        <div class="sidebar-navigation-wrapper">
          <div class="sidebar-navigation">
            <div class="links-wrapper">
              <div class="links1">
                <div class="list-link-13">
                  <img class="home-icon1" alt="" src="./public/home-1.svg" />

                  <div class="profile-wrapper">
                    <div class="profile">Perfil</div>
                  </div>
                </div>
                <div class="list-link-14">
                  <img
                    class="your-threads-icon1"
                    alt=""
                    src="./public/your-threads-1.svg"
                  />

                  <div class="your-threads-wrapper">
                    <div class="your-threads">Seus Tópicos</div>
                  </div>
                </div>
                <div class="list-link-15">
                  <img
                    class="bookmarks-icon1"
                    alt=""
                    src="./public/bookmarks-1.svg"
                  />

                  <div class="saved-wrapper">
                    <div class="saved1">Salvos</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="top-leads">
              <div class="leaderboards">
                <h2 class="topo-das-discusses">Topo das discussões</h2>
                <div class="leads">
                  <div class="frame-div">
                    <div class="frame-parent1">
                      <div class="frame-child"></div>
                      <div class="ebayyou-an-parent">
                        <div class="ebayyou-an">Ebayyou An</div>
                        <div class="ebaygmailc">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="wrapper">
                      <div class="div">100</div>
                    </div>
                  </div>
                  <div class="error-item">
                    <img
                      class="iconsaxlinearwarning2"
                      loading="lazy"
                      alt=""
                      src="./public/iconsaxlinearwarning2.svg"
                    />

                    <div class="error-content">
                      <div class="algo-deu-errado">Algo deu errado</div>
                      <div class="hoje-as-2134-container">
                        <span>Hoje as </span>
                        <span class="pm">21:34 PM</span>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent2">
                    <div class="frame-parent3">
                      <div class="frame-item"></div>
                      <div class="ebayyou-an-group">
                        <div class="ebayyou-an1">Ebayyou An</div>
                        <div class="ebaygmailc1">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="div1">80</div>
                    </div>
                  </div>
                  <div class="frame-parent4">
                    <div class="frame-parent5">
                      <div class="frame-inner"></div>
                      <div class="ebayyou-an-container">
                        <div class="ebayyou-an2">Ebayyou An</div>
                        <div class="ebaygmailc2">ebay@gmail.c</div>
                      </div>
                    </div>
                    <div class="frame">
                      <div class="div2">50</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider-parent">
          <div class="divider"></div>
          <div class="footer-content">
            <div class="source-code-links">
              <div class="source-code-item">
                <img
                  class="source-code-image"
                  alt=""
                  src="./public/vector-1.svg"
                />

                <div class="source-code">Source Code</div>
              </div>
              <div class="forum-link">
                <img
                  class="git-pull-request-icon"
                  loading="lazy"
                  alt=""
                  src="./public/gitpullrequest.svg"
                />

                <div class="forum-api-dicoding">Forum API Dicoding</div>
              </div>
            </div>
          </div>
          <div class="copyright">
            <div class="plantwise-all-rights">
              ©2023 Plantwise. All rights reserved.
            </div>
          </div>
        </div>
      </div>
      <div class="desktop-aside1">
        <div class="desktop-aside-inner">
          <div class="create-button-container-wrapper">
            <button class="create-button-container">
              <div class="criar">Criar</div>
            </button>
          </div>
        </div>
        <div class="user-list-container-parent">
          <div class="user-list-container">
            <div class="user-list-header">
              <div class="lista-de-usurios">Lista de usuários</div>
            </div>
            <img
              class="iconsaxlinearprofile2user"
              loading="lazy"
              alt=""
              src="./public/iconsaxlinearprofile2user.svg"
            />
          </div>
          <div class="user-error-container-wrapper">
            <div class="user-error-container">
              <div class="user-error-item">
                <img
                  class="iconsaxlinearwarning21"
                  alt=""
                  src="./public/iconsaxlinearwarning2-1.svg"
                />
              </div>
              <div class="user-error-message">
                <div class="algo-deu-errado1">Algo deu errado</div>
                <div class="user-error-time">
                  <div class="hoje-as-2134-container1">
                    <span>Hoje as </span>
                    <span class="pm1">21:34 PM</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="trendings">
          <div class="whats-happenning">Whats Happenning?</div>
          <img
            class="iconsaxlinearmedal"
            loading="lazy"
            alt=""
            src="./public/iconsaxlinearmedal.svg"
          />

          <div class="trending-error">
            <div class="trending-error-container">
              <div class="trending-error-item">
                <img
                  class="iconsaxlinearwarning22"
                  alt=""
                  src="./public/iconsaxlinearwarning2-2.svg"
                />
              </div>
              <div class="trending-error-message">
                <div class="algo-deu-errado2">Algo deu errado</div>
                <div class="trending-error-time">
                  <div class="hoje-as-2134-container2">
                    <span>Hoje as </span>
                    <span class="pm2">21:34 PM</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="links2">
          <div class="home">Home</div>
          <div class="about">Sobre-nós</div>
          <div class="threads">Threads</div>
          <div class="community">Comunidade</div>
          <div class="leaderboards1">Melhores</div>
        </div>
      </div>
      <div class="logo-brand">
        <div class="logo-brand-child"></div>
        <div class="logo-brand-item"></div>
        <div class="logo-brand-inner"></div>
        <div class="ellipse-div"></div>
        <div class="logo-brand-child1"></div>
        <div class="d-parent">
          <div class="d">d</div>
          <div class="g">G</div>
        </div>
      </div>
      <header class="navbar-container">
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand1">
                <div class="logo-brand-child2"></div>
                <div class="logo-brand-child3"></div>
                <div class="logo-brand-child4"></div>
                <div class="logo-brand-child5"></div>
                <div class="logo-brand-child6"></div>
                <div class="d-group">
                  <div class="d1">d</div>
                  <div class="g1">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">DigiForum.io</div>
                <div class="platform-discussion">Platform Discussion</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent6">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img class="iconsaxlinearsearchstatus" alt="" />
                </div>
                <div class="explore">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar1">
            <div class="links3">
              <div class="home1">Home</div>
              <div class="about1">About</div>
              <div class="threads1">Threads</div>
              <div class="community1">Community</div>
              <div class="leaderboards2">Leaderboards</div>
            </div>
          </div>
          <div class="frame-parent7">
            <div class="frame-wrapper1">
              <img class="group-icon" alt="" />
            </div>
            <img class="iconsaxlinearsmsnotification" alt="" />
          </div>
        </div>
        <img
          class="navbar-container-child"
          alt=""
          src="./public/group-20-1.svg"
        />

        <img
          class="iconsaxlinearsmsnotification1"
          alt=""
          src="./public/iconsaxlinearsmsnotification-1.svg"
        />

        <h1 class="digiforumio1">Plantwise</h1>
        <div class="platform-discussion1">Platforma de Discussão</div>
        <div class="search1">
          <img
            class="iconsaxlinearsearchstatus1"
            alt=""
            src="./public/iconsaxlinearsearchstatus-1.svg"
          />

          <input
            class="search-placeholder"
            placeholder="Explore..."
            type="text"
          />
        </div>
      </header>
      <div class="alert">
        <div class="alert-content-wrapper">
          <div class="alert-content">
            <div class="alert-icon-container">
              <img
                class="iconsaxlinearcloudcross"
                loading="lazy"
                alt=""
                src="./public/iconsaxlinearcloudcross.svg"
              />
            </div>
            <div class="alert-message">
              <div class="desculpe-4i20speech-algo-container">
                <p class="desculpe-4i20speech">Desculpe #4i20Speech,</p>
                <p class="algo-deu-errado3">algo deu errado.</p>
              </div>
              <div class="hoje-as-2134-container3">
                <span>Hoje as </span>
                <span class="pm3">21:34 PM</span>
              </div>
            </div>
          </div>
        </div>
        <button class="confirmation">
          <div class="ok">ok</div>
        </button>
      </div>
    </div>
  </body>
</html>
