<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-grupos-e-comunidades">
      <div class="right-panel">
        <div class="desktop-aside">
          <div class="links">
            <div class="list-link-1">
              <img class="home-icon" alt="" />

              <div class="profile">Profile</div>
            </div>
            <div class="list-link-11">
              <img class="your-threads-icon" alt="" />

              <div class="your-threads">Your Threads</div>
            </div>
            <div class="list-link-12">
              <img class="bookmarks-icon" alt="" />

              <div class="saved">Saved</div>
            </div>
          </div>
          <div class="right-panel-content">
            <div class="top-leads">
              <div class="leaderboards">
                <h1 class="top-leaderboards">Topo nas discussões</h1>
                <div class="leads">
                  <div class="frame-parent">
                    <div class="frame-group">
                      <div class="frame-child"></div>
                      <div class="frame-wrapper">
                        <div class="ebayyou-an-parent">
                          <div class="ebayyou-an">Ebayyou An</div>
                          <div class="ebaygmailc">ebay@gmail.c</div>
                        </div>
                      </div>
                    </div>
                    <div class="wrapper">
                      <div class="div">100</div>
                    </div>
                  </div>
                  <div class="rankings">
                    <div class="rankings-content">
                      <div class="frame-container">
                        <div class="frame-item"></div>
                        <div class="frame-div">
                          <div class="ebayyou-an-group">
                            <div class="ebayyou-an1">Ebayyou An</div>
                            <div class="ebaygmailc1">ebay@gmail.c</div>
                          </div>
                        </div>
                      </div>
                      <div class="empty-ranking-row">
                        <div class="empty-ranking">80</div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-parent1">
                    <div class="frame-parent2">
                      <div class="frame-inner"></div>
                      <div class="frame-wrapper1">
                        <div class="ebayyou-an-container">
                          <div class="ebayyou-an2">Ebayyou An</div>
                          <div class="ebaygmailc2">ebay@gmail.c</div>
                        </div>
                      </div>
                    </div>
                    <div class="container">
                      <div class="div1">50</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button">
                <img class="iconsaxboldmedalstar" alt="" />

                <div class="see-all-leaderboards">See All Leaderboards</div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer-content">
              <div class="separator"></div>
              <div class="footer-links">
                <div class="code-link">
                  <div class="code-icon">
                    <img
                      class="vector-icon"
                      loading="lazy"
                      alt=""
                      src="./public/vector.svg"
                    />

                    <h3 class="source-code">Source Code</h3>
                  </div>
                  <div class="forum-link">
                    <img
                      class="git-pull-request-icon"
                      loading="lazy"
                      alt=""
                      src="./public/gitpullrequest.svg"
                    />

                    <h3 class="forum-api-dicoding">Forum API Dicoding</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="copyright">
              <h3 class="digiforum-all-rights">
                ©2023 Plantwise. All rights reserved.
              </h3>
            </div>
          </div>
        </div>
        <div class="navigation">
          <div class="links1">
            <div class="list-link-13">
              <img class="home-icon1" alt="" src="./public/home-1.svg" />

              <div class="navigation-icons">
                <h3 class="profile1">Perfil</h3>
              </div>
            </div>
            <div class="list-link-14">
              <img
                class="your-threads-icon1"
                alt=""
                src="./public/your-threads-1.svg"
              />

              <div class="your-threads-wrapper">
                <h3 class="your-threads1">Seus Tópicos</h3>
              </div>
            </div>
            <div class="list-link-15">
              <img
                class="bookmarks-icon1"
                alt=""
                src="./public/bookmarks-1.svg"
              />

              <div class="saved-wrapper">
                <h3 class="saved1">Salvos</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="desktop-aside-parent">
        <div class="desktop-aside1">
          <div class="user-panel-content">
            <div class="login-area-wrapper">
              <button class="login-area">
                <div class="login">Login</div>
              </button>
            </div>
          </div>
          <div class="trendings">
            <div class="trend">
              <div class="frame-parent3">
                <div class="frame-parent4">
                  <div class="vector-parent">
                    <img class="vector-icon1" alt="" />

                    <div class="front-end">Front-end</div>
                  </div>
                  <div class="h-ago">6h ago</div>
                </div>
                <div class="rectangle-div"></div>
              </div>
              <div class="trend1">
                <div class="frame-parent5">
                  <div class="frame-parent6">
                    <div class="vector-group">
                      <img class="vector-icon2" alt="" />

                      <div class="back-end">Back-end</div>
                    </div>
                    <div class="h-ago1">6h ago</div>
                  </div>
                  <div class="frame-child1"></div>
                </div>
              </div>
              <div class="trend2">
                <div class="frame-parent7">
                  <div class="frame-parent8">
                    <div class="vector-container">
                      <img class="vector-icon3" alt="" />

                      <div class="mobile-dev">Mobile-dev</div>
                    </div>
                    <div class="h-ago2">6h ago</div>
                  </div>
                  <div class="frame-child2"></div>
                </div>
              </div>
              <div class="trend3">
                <div class="frame-parent9">
                  <div class="frame-parent10">
                    <div class="vector-parent1">
                      <img class="vector-icon4" alt="" />

                      <div class="data-analyst">Data-analyst</div>
                    </div>
                    <div class="h-ago3">6h ago</div>
                  </div>
                  <div class="frame-child3"></div>
                </div>
              </div>
              <div class="trend4">
                <div class="frame-parent11">
                  <div class="frame-parent12">
                    <div class="vector-parent2">
                      <img class="vector-icon5" alt="" />

                      <div class="machine-learning">Machine-learning</div>
                    </div>
                    <div class="h-ago4">6h ago</div>
                  </div>
                  <div class="frame-child4"></div>
                </div>
              </div>
              <div class="trend5">
                <div class="frame-parent13">
                  <div class="frame-parent14">
                    <div class="vector-parent3">
                      <img class="vector-icon6" alt="" />

                      <div class="blockchain-dev">Blockchain-dev</div>
                    </div>
                    <div class="h-ago5">6h ago</div>
                  </div>
                  <div class="frame-child5"></div>
                </div>
              </div>
            </div>
            <div class="whats-happenning-parent">
              <div class="whats-happenning">Whats Happenning?</div>
              <img class="iconsaxlinearmedal" alt="" />
            </div>
          </div>
          <div class="user-list-content-parent">
            <div class="user-list-content">
              <div class="user-list-header">
                <div class="user-list-title">
                  <div class="list-of-users">Lista de usuários</div>
                </div>
                <img
                  class="iconsaxlinearprofile2user"
                  loading="lazy"
                  alt=""
                  src="./public/iconsaxlinearprofile2user.svg"
                />
              </div>
              <div class="user-items">
                <div class="frame-parent15">
                  <input class="frame-input" type="radio" name="radioGroup-1" />

                  <div class="ebayyou-anggoro-parent">
                    <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                    <div class="user-1">user-1</div>
                  </div>
                </div>
                <div class="frame-parent16">
                  <input
                    class="frame-child6"
                    type="radio"
                    name="radioGroup-1"
                  />

                  <div class="ebayyou-anggoro-group">
                    <div class="ebayyou-anggoro1">Ebayyou Anggoro</div>
                    <div class="user-11">user-1</div>
                  </div>
                </div>
                <div class="frame-parent17">
                  <div class="frame-child7"></div>
                  <div class="ebayyou-anggoro-container">
                    <div class="ebayyou-anggoro2">Ebayyou Anggoro</div>
                    <div class="user-12">user-1</div>
                  </div>
                </div>
                <div class="frame-parent18">
                  <input
                    class="frame-child8"
                    type="radio"
                    name="radioGroup-2"
                  />

                  <div class="ebayyou-anggoro-parent1">
                    <div class="ebayyou-anggoro3">Ebayyou Anggoro</div>
                    <div class="user-13">user-1</div>
                  </div>
                </div>
                <div class="frame-parent19">
                  <input
                    class="frame-child9"
                    type="radio"
                    name="radioGroup-2"
                  />

                  <div class="ebayyou-anggoro-parent2">
                    <div class="ebayyou-anggoro4">Ebayyou Anggoro</div>
                    <div class="user-14">user-1</div>
                  </div>
                </div>
                <div class="frame-parent20">
                  <input
                    class="frame-child10"
                    type="radio"
                    name="radioGroup-2"
                  />

                  <div class="ebayyou-anggoro-parent3">
                    <div class="ebayyou-anggoro5">Ebayyou Anggoro</div>
                    <div class="user-15">user-1</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button-see">
              <div class="see-more">see more</div>
            </div>
          </div>
        </div>
        <div class="trendings-wrapper">
          <div class="trendings1">
            <div class="whats-happenning1">Oque está em alta?</div>
            <div class="trending-items">
              <div class="frame-parent21">
                <div class="frame-parent22">
                  <div class="trend-category-icons-parent">
                    <img
                      class="trend-category-icons"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="front-end1">Led</div>
                  </div>
                  <div class="h-ago6">6h ago</div>
                </div>
                <div class="trend-separators"></div>
              </div>
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-parent4">
                    <img
                      class="vector-icon7"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="back-end1">Exaustão</div>
                  </div>
                  <div class="h-ago7">6h ago</div>
                </div>
                <div class="frame-child11"></div>
              </div>
              <div class="frame-parent25">
                <div class="frame-parent26">
                  <div class="vector-parent5">
                    <img
                      class="vector-icon8"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="mobile-dev1">Fert-Mineral</div>
                  </div>
                  <div class="h-ago8">6h ago</div>
                </div>
                <div class="frame-child12"></div>
              </div>
              <div class="frame-parent27">
                <div class="frame-parent28">
                  <div class="vector-parent6">
                    <img
                      class="vector-icon9"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="data-analyst1">Fert-Organico</div>
                  </div>
                  <div class="h-ago9">6h ago</div>
                </div>
                <div class="frame-child13"></div>
              </div>
              <div class="frame-parent29">
                <div class="frame-parent30">
                  <div class="vector-parent7">
                    <img
                      class="vector-icon10"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="machine-learning1">PP-NC</div>
                  </div>
                  <div class="h-ago10">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
              <div class="frame-parent31">
                <div class="frame-parent32">
                  <div class="vector-parent8">
                    <img
                      class="vector-icon11"
                      alt=""
                      src="./public/vector-7.svg"
                    />

                    <div class="blockchain-dev1">BombFruit</div>
                  </div>
                  <div class="h-ago11">6h ago</div>
                </div>
                <div class="frame-child15"></div>
              </div>
            </div>
            <img
              class="iconsaxlinearmedal1"
              alt=""
              src="./public/iconsaxlinearmedal-1.svg"
            />
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="links2">
          <div class="home">Home</div>
          <div class="about">Sobre-nós</div>
          <div class="threads">Threads</div>
          <div class="community">Comunidade</div>
          <div class="leaderboards1">Melhores</div>
        </div>
      </div>
      <div class="logo-brand">
        <div class="logo-brand-child"></div>
        <div class="logo-brand-item"></div>
        <div class="logo-brand-inner"></div>
        <div class="ellipse-div"></div>
        <div class="logo-brand-child1"></div>
        <div class="d-parent">
          <div class="d">d</div>
          <div class="g">G</div>
        </div>
      </div>
      <header class="navbar-content">
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand1">
                <div class="logo-brand-child2"></div>
                <div class="logo-brand-child3"></div>
                <div class="logo-brand-child4"></div>
                <div class="logo-brand-child5"></div>
                <div class="logo-brand-child6"></div>
                <div class="d-group">
                  <div class="d1">d</div>
                  <div class="g1">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">DigiForum.io</div>
                <div class="platform-discussion">Platform Discussion</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent33">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img class="iconsaxlinearsearchstatus" alt="" />
                </div>
                <div class="explore">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar1">
            <div class="links3">
              <div class="home1">Home</div>
              <div class="about1">About</div>
              <div class="threads1">Threads</div>
              <div class="community1">Community</div>
              <div class="leaderboards2">Leaderboards</div>
            </div>
          </div>
          <div class="frame-parent34">
            <div class="frame-wrapper2">
              <img class="group-icon" alt="" />
            </div>
            <img class="iconsaxlinearsmsnotification" alt="" />
          </div>
        </div>
        <img
          class="navbar-content-child"
          alt=""
          src="./public/group-20-1.svg"
        />

        <img
          class="iconsaxlinearsmsnotification1"
          alt=""
          src="./public/iconsaxlinearsmsnotification-1.svg"
        />

        <h1 class="digiforumio1">Plantwise</h1>
        <div class="platform-discussion1">Platforma de Discussão</div>
        <div class="search1">
          <img
            class="iconsaxlinearsearchstatus1"
            alt=""
            src="./public/iconsaxlinearsearchstatus-1.svg"
          />

          <input class="search-input" placeholder="Explore..." type="text" />
        </div>
      </header>
      <h1 class="top-community-that-container">
        <p class="top-community-that">Top community that</p>
        <p class="you-can-join">you can join & discuss</p>
      </h1>
      <h3 class="you-can-join1">
        You can join the community you want to discuss with anyone, anywhere,
        and anytime.
      </h3>
      <textarea class="main-content" rows="{13}" cols="{19}"> </textarea>
      <div class="main-content1">
        <div class="center-panel">
          <div class="center-area">
            <img
              class="iconsaxlinearmirroringscreen"
              loading="lazy"
              alt=""
              src="./public/iconsaxlinearmirroringscreen.svg"
            />

            <h2 class="nothing-community">Nothing Community</h2>
          </div>
        </div>
        <div class="sorry-peoplespeech-community-container">
          <span
            >sorry #PeopleSpeech, community feature not yet available. but don't
            worry, this feature is being worked on by
          </span>
          <span class="professional-developers">professional developers.</span>
          <span> see you again...</span>
        </div>
      </div>
    </div>
  </body>
</html>
