<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-detalhando-threads">
      <div class="wrapper">
        <div class="main">
          <div class="containers">
            <div class="add-comment-group">
              <div class="headers">
                <div class="respostas">Respostas</div>
                <div class="container">
                  <div class="div">18</div>
                </div>
              </div>
              <div class="add-comment">
                <div class="frame-parent">
                  <div class="avatar-1-wrapper">
                    <img
                      class="avatar-1-icon"
                      alt=""
                      src="./public/avatar-1@2x.png"
                    />
                  </div>
                  <div class="ebayyou-anggoro-wrapper">
                    <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  </div>
                </div>
                <div class="text-area">
                  <div class="qual-o">Qual é o seu comentário?</div>
                </div>
                <div class="rectangle-parent">
                  <div class="group-child"></div>
                  <div class="responder">Responder</div>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="frame-group">
                <div class="frame-container">
                  <img
                    class="frame-child"
                    alt=""
                    src="./public/frame-29@2x.png"
                  />

                  <div class="astronout-parent">
                    <div class="ebayyou-anggoro">Astronout</div>
                    <div class="h-ago">6h ago</div>
                  </div>
                </div>
                <div class="rectangle-group">
                  <div class="group-child"></div>
                  <div class="consultor">Consultor</div>
                </div>
              </div>
              <a
                class="pass-the-duchie"
                href="https://hellgatenyc.com/in-defense-of-the-tacky-weed-bodega-aesthetic"
                target="_blank"
                >Pass the duchie Bob Marley this shatter is hella potent.</a
              >
              <div class="optimizing-dime-bags-container">
                <p class="optimizing-dime-bags-of-pre-ro">
                  <b>Optimizing dime bags of pre-rolled honey oil dabs.</b>
                </p>
                <p class="blank-line">&nbsp;</p>
                <p class="blank-line">
                  Guatemalan purple haze grown outdoors by ganja shaman. Indica
                  is like ‘in da couch’ like straight couch lock chasing
                  waterfalls and milkers straight to your dome. Hot box at 4:20
                  the fatty dank endo doobie in a cashed roachclip, Bogart.
                  Optimizing dime bags of pre-rolled honey oil dabs. Fully man,
                  keif gummies are the indoor equivalent of body high super
                  mellow.
                </p>
              </div>
              <div class="group-div">
                <div class="thumbs-up-parent">
                  <img
                    class="thumbs-up-icon"
                    alt=""
                    src="./public/thumbsup.svg"
                  />

                  <div class="digiforumio">10</div>
                </div>
                <div class="iconsaxoutlinedislike-parent">
                  <img
                    class="thumbs-up-icon"
                    alt=""
                    src="./public/iconsaxoutlinedislike.svg"
                  />

                  <div class="digiforumio">10</div>
                </div>
              </div>
            </div>
            <div class="comments">
              <div class="comment">
                <div class="frame-div">
                  <div class="frame-parent1">
                    <div class="rectangle-container">
                      <img
                        class="frame-item"
                        alt=""
                        src="./public/frame-29@2x.png"
                      />

                      <div class="astronout-parent">
                        <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                        <div class="h-ago">6h ago</div>
                      </div>
                    </div>
                    <div class="rectangle-container">
                      <div class="frame-inner"></div>
                      <div class="rectangle-div"></div>
                      <div class="frame-child1"></div>
                    </div>
                  </div>
                  <div class="guatemalan-purple-haze-container">
                    <p class="guatemalan-purple-haze1">
                      Guatemalan purple haze grown outdoors by ganja shaman.
                    </p>
                  </div>
                </div>
                <div class="group-div">
                  <div class="thumbs-up-parent">
                    <img
                      class="thumbs-up-icon"
                      alt=""
                      src="./public/thumbsup1.svg"
                    />

                    <div class="digiforumio">10</div>
                  </div>
                  <div class="iconsaxoutlinedislike-parent">
                    <img
                      class="thumbs-up-icon"
                      alt=""
                      src="./public/iconsaxoutlinedislike1.svg"
                    />

                    <div class="digiforumio">10</div>
                  </div>
                </div>
              </div>
              <div class="astronout-parent">
                <div class="comment">
                  <div class="frame-div">
                    <div class="frame-parent1">
                      <div class="rectangle-container">
                        <img
                          class="frame-item"
                          alt=""
                          src="./public/frame-29@2x.png"
                        />

                        <div class="astronout-parent">
                          <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                          <div class="h-ago">6h ago</div>
                        </div>
                      </div>
                      <div class="rectangle-container">
                        <div class="frame-inner"></div>
                        <div class="rectangle-div"></div>
                        <div class="frame-child1"></div>
                      </div>
                    </div>
                    <div class="i-agree-the">
                      I agree, the frontend developer must have minimal skills
                      in html, css, js.
                    </div>
                  </div>
                  <div class="group-div">
                    <div class="thumbs-up-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/thumbsup2.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                    <div class="iconsaxoutlinedislike-parent">
                      <img
                        class="thumbs-up-icon"
                        alt=""
                        src="./public/iconsaxoutlinedislike2.svg"
                      />

                      <div class="digiforumio">10</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="desktop-aside">
          <div class="links">
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/home.svg" />

              <div class="profile">Perfil</div>
            </div>
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/your-threads.svg" />

              <div class="profile">Seus Tópicos</div>
            </div>
            <div class="list-link-1">
              <img class="home-icon" alt="" src="./public/bookmarks.svg" />

              <div class="profile">Salvos</div>
            </div>
          </div>
          <div class="top-leads">
            <div class="leaderboards">
              <div class="profile">Topo nas discussões</div>
              <div class="leads">
                <div class="frame-parent8">
                  <div class="frame-container">
                    <div class="avatar-1-wrapper"></div>
                    <div class="ebayyou-anggoro-wrapper">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="frame">
                    <div class="profile">100</div>
                  </div>
                </div>
                <div class="frame-parent10">
                  <div class="frame-container">
                    <div class="frame-child6"></div>
                    <div class="ebayyou-anggoro-wrapper">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="wrapper1">
                    <div class="profile">80</div>
                  </div>
                </div>
                <div class="frame-parent8">
                  <div class="frame-container">
                    <div class="frame-child7"></div>
                    <div class="ebayyou-anggoro-wrapper">
                      <div class="ebayyou-anggoro">Ebayyou An</div>
                      <div class="h-ago">ebay@gmail.c</div>
                    </div>
                  </div>
                  <div class="wrapper2">
                    <div class="profile">50</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="button">
              <img
                class="iconsaxboldmedalstar"
                alt=""
                src="./public/iconsaxboldmedalstar.svg"
              />

              <div class="see-all-leaderboards">Veja todos os</div>
            </div>
          </div>
          <div class="footer">
            <div class="digiforum-all-rights">
              ©2023 Plantwise. All rights reserved.
            </div>
            <div class="frame-parent14">
              <div class="vector-parent">
                <img class="vector-icon" alt="" src="./public/vector.svg" />

                <div class="source-code">
                  <span>Plantwise</span>
                  <span class="instagram"> Instagram</span>
                </div>
              </div>
              <div class="git-pull-request-parent">
                <img
                  class="git-pull-request-icon"
                  alt=""
                  src="./public/gitpullrequest.svg"
                />

                <div class="source-code">Forum API Dicoding</div>
              </div>
            </div>
            <div class="footer-child"></div>
          </div>
        </div>
      </div>
      <div class="desktop-aside1">
        <div class="frame-parent15">
          <div class="frame-parent16">
            <div class="frame-parent17">
              <div class="frame-child8"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
            <div class="frame-parent17">
              <div class="frame-child9"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
            <div class="frame-parent19">
              <div class="frame-child10"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
            <div class="frame-parent17">
              <div class="frame-child11"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
            <div class="frame-parent17">
              <div class="frame-child12"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
            <div class="frame-parent17">
              <div class="frame-child13"></div>
              <div class="astronout-parent">
                <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                <div class="h-ago">user-1</div>
              </div>
            </div>
          </div>
          <div class="list-of-users-parent">
            <div class="ebayyou-anggoro">Lista de usuários</div>
            <img
              class="thumbs-up-icon"
              alt=""
              src="./public/iconsaxlinearprofile2user.svg"
            />
          </div>
          <div class="button-see">
            <div class="see-more">Ver Mais</div>
          </div>
        </div>
        <div class="trendings">
          <div class="trend">
            <div class="frame-parent23">
              <div class="frame-parent24">
                <div class="vector-group">
                  <img class="vector-icon1" alt="" src="./public/vector1.svg" />

                  <div class="ebayyou-anggoro">Led</div>
                </div>
                <div class="h-ago3">6h ago</div>
              </div>
              <div class="frame-child14"></div>
            </div>
            <div class="astronout-parent">
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-anggoro">Exaustão</div>
                  </div>
                  <div class="h-ago3">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
            </div>
            <div class="astronout-parent">
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-anggoro">Fert-Mineral</div>
                  </div>
                  <div class="h-ago3">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
            </div>
            <div class="astronout-parent">
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-anggoro">Fert-Organico</div>
                  </div>
                  <div class="h-ago3">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
            </div>
            <div class="astronout-parent">
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-anggoro">PP-NC</div>
                  </div>
                  <div class="h-ago3">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
            </div>
            <div class="astronout-parent">
              <div class="frame-parent23">
                <div class="frame-parent24">
                  <div class="vector-group">
                    <img
                      class="vector-icon1"
                      alt=""
                      src="./public/vector1.svg"
                    />

                    <div class="ebayyou-anggoro">BombFruit</div>
                  </div>
                  <div class="h-ago3">6h ago</div>
                </div>
                <div class="frame-child14"></div>
              </div>
            </div>
          </div>
          <div class="whats-happenning-parent">
            <div class="ebayyou-anggoro">Oque está em alta?</div>
            <img
              class="thumbs-up-icon"
              alt=""
              src="./public/iconsaxlinearmedal.svg"
            />
          </div>
        </div>
        <div class="desktop-aside-inner">
          <div class="login-wrapper">
            <div class="login">Criar</div>
          </div>
        </div>
      </div>
      <div class="desktop-navbar-component">
        <div class="brands-parent">
          <div class="brands">
            <div class="logo-brand">
              <div class="logo-brand-child"></div>
              <div class="logo-brand-item"></div>
              <div class="logo-brand-inner"></div>
              <div class="ellipse-div"></div>
              <div class="logo-brand-child1"></div>
              <div class="d-parent">
                <div class="d">d</div>
                <div class="g">G</div>
              </div>
            </div>
            <div class="digiforumio-parent">
              <div class="digiforumio">Plantwise</div>
              <div class="platform-discussion">Platforma de Discussão</div>
            </div>
          </div>
          <div class="search">
            <div class="frame-parent35">
              <div class="iconsaxlinearsearchstatus-wrapper">
                <img
                  class="iconsaxlinearsearchstatus"
                  alt=""
                  src="./public/iconsaxlinearsearchstatus.svg"
                />
              </div>
              <div class="digiforumio">Explore...</div>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="links1">
            <div class="profile">Home</div>
            <div class="profile">Sobre-nós</div>
            <div class="profile">Threads</div>
            <div class="profile">Comunidade</div>
            <div class="profile">Melhores</div>
          </div>
        </div>
        <div class="frame-parent36">
          <div class="iconsaxlinearsearchstatus-wrapper">
            <img class="group-icon" alt="" src="./public/group-20.svg" />
          </div>
          <img
            class="thumbs-up-icon"
            alt=""
            src="./public/iconsaxlinearsmsnotification.svg"
          />
        </div>
      </div>
    </div>
  </body>
</html>
