<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-melhores-threads-1">
      <div class="navbar">
        <div class="links">
          <div class="home">Home</div>
          <div class="about">Sobre-nós</div>
          <div class="threads">Threads</div>
          <div class="community">Comunidade</div>
          <div class="leaderboards">Melhores</div>
        </div>
      </div>
      <div class="logo-brand">
        <div class="logo-brand-child"></div>
        <div class="logo-brand-item"></div>
        <div class="logo-brand-inner"></div>
        <div class="ellipse-div"></div>
        <div class="logo-brand-child1"></div>
        <div class="d-parent">
          <div class="d">d</div>
          <div class="g">G</div>
        </div>
      </div>
      <header class="content-area">
        <div class="desktop-navbar-component">
          <div class="brands-parent">
            <div class="brands">
              <div class="logo-brand1">
                <div class="logo-brand-child2"></div>
                <div class="logo-brand-child3"></div>
                <div class="logo-brand-child4"></div>
                <div class="logo-brand-child5"></div>
                <div class="logo-brand-child6"></div>
                <div class="d-group">
                  <div class="d1">d</div>
                  <div class="g1">G</div>
                </div>
              </div>
              <div class="digiforumio-parent">
                <div class="digiforumio">DigiForum.io</div>
                <div class="platform-discussion">Platform Discussion</div>
              </div>
            </div>
            <div class="search">
              <div class="frame-parent">
                <div class="iconsaxlinearsearchstatus-wrapper">
                  <img class="iconsaxlinearsearchstatus" alt="" />
                </div>
                <div class="explore">Explore...</div>
              </div>
            </div>
          </div>
          <div class="navbar1">
            <div class="links1">
              <div class="home1">Home</div>
              <div class="about1">About</div>
              <div class="threads1">Threads</div>
              <div class="community1">Community</div>
              <div class="leaderboards1">Leaderboards</div>
            </div>
          </div>
          <div class="frame-group">
            <div class="frame-wrapper">
              <img class="frame-child" alt="" />
            </div>
            <img class="iconsaxlinearsmsnotification" alt="" />
          </div>
        </div>
        <img class="content-area-child" alt="" src="./public/group-20-1.svg" />

        <img
          class="iconsaxlinearsmsnotification1"
          alt=""
          src="./public/iconsaxlinearsmsnotification-1.svg"
        />

        <h1 class="digiforumio1">Plantwise</h1>
        <div class="platform-discussion1">Platforma de Discussão</div>
        <div class="search1">
          <img
            class="iconsaxlinearsearchstatus1"
            alt=""
            src="./public/iconsaxlinearsearchstatus-1.svg"
          />

          <input
            class="search-field-area"
            placeholder="Explore..."
            type="text"
          />
        </div>
      </header>
      <main class="information-area-parent">
        <div class="information-area">
          <div class="desktop-aside">
            <div class="links2">
              <div class="list-link-1">
                <img class="home-icon" alt="" />

                <div class="profile">Profile</div>
              </div>
              <div class="list-link-11">
                <img class="your-threads-icon" alt="" />

                <div class="your-threads">Your Threads</div>
              </div>
              <div class="list-link-12">
                <img class="bookmarks-icon" alt="" />

                <div class="saved">Saved</div>
              </div>
            </div>
            <div class="top-leads-wrapper">
              <div class="top-leads">
                <div class="leaderboards2">
                  <h1 class="top-leaderboards">Topo nas discussões</h1>
                  <div class="leads">
                    <div class="entry-pair">
                      <div class="entry-pair1">
                        <div class="entry-pair-child"></div>
                        <div class="entry-pair2">
                          <div class="ebayyou-an-parent">
                            <div class="ebayyou-an">Ebayyou An</div>
                            <div class="ebaygmailc">ebay@gmail.c</div>
                          </div>
                        </div>
                      </div>
                      <div class="entry-pair3">
                        <div class="empty-entry">100</div>
                      </div>
                    </div>
                    <div class="score-wrapper-wrapper">
                      <div class="score-wrapper">
                        <div class="score-display">
                          <div class="score-item"></div>
                          <div class="score-item1">
                            <div class="score-values">
                              <div class="ebayyou-an1">Ebayyou An</div>
                              <div class="ebaygmailc1">ebay@gmail.c</div>
                            </div>
                          </div>
                        </div>
                        <div class="score-label">
                          <div class="div">80</div>
                        </div>
                      </div>
                    </div>
                    <div class="entry-pair4">
                      <div class="frame-container">
                        <div class="frame-item"></div>
                        <div class="frame-div">
                          <div class="ebayyou-an-group">
                            <div class="ebayyou-an2">Ebayyou An</div>
                            <div class="ebaygmailc2">ebay@gmail.c</div>
                          </div>
                        </div>
                      </div>
                      <div class="wrapper">
                        <div class="div1">50</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button">
                  <img class="iconsaxboldmedalstar" alt="" />

                  <div class="see-all-leaderboards">See All Leaderboards</div>
                </div>
              </div>
            </div>
            <div class="footer">
              <div class="footer-content">
                <div class="footer-background"></div>
                <div class="footer-items">
                  <div class="link-item-parent">
                    <div class="link-item">
                      <img
                        class="link-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />

                      <h3 class="source-code">Source Code</h3>
                    </div>
                    <div class="link-item1">
                      <img
                        class="git-pull-request-icon"
                        loading="lazy"
                        alt=""
                        src="./public/gitpullrequest.svg"
                      />

                      <h3 class="forum-api-dicoding">Forum API Dicoding</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="copyright-notice">
                <h3 class="digiforum-all-rights">
                  ©2023 DigiForum. All rights reserved.
                </h3>
              </div>
            </div>
          </div>
          <div class="user-navigation">
            <div class="links3">
              <div class="list-link-13">
                <img class="home-icon1" alt="" src="./public/home-1.svg" />

                <div class="link-icons">
                  <h3 class="profile1">Perfil</h3>
                </div>
              </div>
              <div class="list-link-14">
                <img
                  class="your-threads-icon1"
                  alt=""
                  src="./public/your-threads-1.svg"
                />

                <div class="your-threads-wrapper">
                  <h3 class="your-threads1">Seus Tópicos</h3>
                </div>
              </div>
              <div class="list-link-15">
                <img
                  class="bookmarks-icon1"
                  alt=""
                  src="./public/bookmarks-1.svg"
                />

                <div class="saved-wrapper">
                  <h3 class="saved1">Salvos</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main">
          <div class="feed-container">
            <div class="feed-header">
              <div class="header-content">
                <div class="header-title-area">
                  <h1 class="topo-das-discusses-container">
                    <p class="topo-das-discusses">Topo das discussões</p>
                    <p class="nas-ultimas-24h">nas ultimas 24h</p>
                  </h1>
                </div>
                <h3 class="esse-espao">
                  Esse espaço é reservado para que possamos dar uma atenção às
                  threads que estão sendo mais comentadas no momento.
                </h3>
              </div>
            </div>
            <div class="feed-categories">
              <h2 class="threads2">Threads</h2>
              <h2 class="comentrios">Comentários</h2>
            </div>
          </div>
          <div class="leads1">
            <div class="entry-row">
              <div class="entry-row1">
                <button class="entry-row2">
                  <img
                    class="avatar-1-icon"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="entry-row3">
                  <div class="entry-row4">
                    <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="entry-row5">
                <div class="empty-entries">100</div>
              </div>
            </div>
            <div class="entry-row6">
              <div class="frame-parent1">
                <button class="avatar-1-wrapper">
                  <img
                    class="avatar-1-icon1"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper1">
                  <div class="ebayyou-anggoro-parent">
                    <div class="ebayyou-anggoro1">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom1">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="div2">100</div>
              </div>
            </div>
            <div class="entry-row7">
              <div class="frame-parent2">
                <button class="avatar-1-container">
                  <img
                    class="avatar-1-icon2"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper2">
                  <div class="ebayyou-anggoro-group">
                    <div class="ebayyou-anggoro2">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom2">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame">
                <div class="div3">100</div>
              </div>
            </div>
            <div class="entry-row8">
              <div class="frame-parent3">
                <button class="avatar-1-frame">
                  <img
                    class="avatar-1-icon3"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper3">
                  <div class="ebayyou-anggoro-container">
                    <div class="ebayyou-anggoro3">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom3">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper1">
                <div class="div4">100</div>
              </div>
            </div>
            <div class="entry-row9">
              <div class="frame-parent4">
                <button class="frame-button">
                  <img
                    class="avatar-1-icon4"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper4">
                  <div class="ebayyou-anggoro-parent1">
                    <div class="ebayyou-anggoro4">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom4">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper2">
                <div class="div5">100</div>
              </div>
            </div>
            <div class="entry-row10">
              <div class="frame-parent5">
                <button class="avatar-1-wrapper1">
                  <img
                    class="avatar-1-icon5"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper5">
                  <div class="ebayyou-anggoro-parent2">
                    <div class="ebayyou-anggoro5">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom5">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper3">
                <div class="div6">100</div>
              </div>
            </div>
            <div class="entry-row11">
              <div class="frame-parent6">
                <button class="avatar-1-wrapper2">
                  <img
                    class="avatar-1-icon6"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </button>
                <div class="frame-wrapper6">
                  <div class="ebayyou-anggoro-parent3">
                    <div class="ebayyou-anggoro6">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom6">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper4">
                <div class="div7">100</div>
              </div>
            </div>
            <div class="entry-row12">
              <div class="frame-parent7">
                <div class="avatar-1-wrapper3">
                  <img
                    class="avatar-1-icon7"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </div>
                <div class="frame-wrapper7">
                  <div class="ebayyou-anggoro-parent4">
                    <div class="ebayyou-anggoro7">Ebayyou Anggoro</div>
                    <div class="ebayyouanggoroegmailcom7">
                      ebayyouanggoro.e@gmail.com
                    </div>
                  </div>
                </div>
              </div>
              <div class="wrapper5">
                <div class="div8">100</div>
              </div>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="desktop-aside1">
            <div class="login-area-wrapper">
              <div class="login-area">
                <button class="login-title">
                  <div class="login">Login</div>
                </button>
              </div>
            </div>
            <div class="trendings">
              <div class="trend">
                <div class="frame-parent8">
                  <div class="frame-parent9">
                    <div class="vector-parent">
                      <img class="vector-icon" alt="" />

                      <div class="front-end">Front-end</div>
                    </div>
                    <div class="h-ago">6h ago</div>
                  </div>
                  <div class="frame-inner"></div>
                </div>
                <div class="trend1">
                  <div class="frame-parent10">
                    <div class="frame-parent11">
                      <div class="vector-group">
                        <img class="vector-icon1" alt="" />

                        <div class="back-end">Back-end</div>
                      </div>
                      <div class="h-ago1">6h ago</div>
                    </div>
                    <div class="rectangle-div"></div>
                  </div>
                </div>
                <div class="trend2">
                  <div class="frame-parent12">
                    <div class="frame-parent13">
                      <div class="vector-container">
                        <img class="vector-icon2" alt="" />

                        <div class="mobile-dev">Mobile-dev</div>
                      </div>
                      <div class="h-ago2">6h ago</div>
                    </div>
                    <div class="frame-child1"></div>
                  </div>
                </div>
                <div class="trend3">
                  <div class="frame-parent14">
                    <div class="frame-parent15">
                      <div class="vector-parent1">
                        <img class="vector-icon3" alt="" />

                        <div class="data-analyst">Data-analyst</div>
                      </div>
                      <div class="h-ago3">6h ago</div>
                    </div>
                    <div class="frame-child2"></div>
                  </div>
                </div>
                <div class="trend4">
                  <div class="frame-parent16">
                    <div class="frame-parent17">
                      <div class="vector-parent2">
                        <img class="vector-icon4" alt="" />

                        <div class="machine-learning">Machine-learning</div>
                      </div>
                      <div class="h-ago4">6h ago</div>
                    </div>
                    <div class="frame-child3"></div>
                  </div>
                </div>
                <div class="trend5">
                  <div class="frame-parent18">
                    <div class="frame-parent19">
                      <div class="vector-parent3">
                        <img class="vector-icon5" alt="" />

                        <div class="blockchain-dev">Blockchain-dev</div>
                      </div>
                      <div class="h-ago5">6h ago</div>
                    </div>
                    <div class="frame-child4"></div>
                  </div>
                </div>
              </div>
              <div class="whats-happenning-parent">
                <div class="whats-happenning">Whats Happenning?</div>
                <img class="iconsaxlinearmedal" alt="" />
              </div>
            </div>
            <div class="user-list-area-parent">
              <div class="user-list-area">
                <div class="user-list-header">
                  <div class="user-list-title-area">
                    <div class="list-of-users">Lista de usuários</div>
                  </div>
                  <img
                    class="iconsaxlinearprofile2user"
                    loading="lazy"
                    alt=""
                    src="./public/iconsaxlinearprofile2user.svg"
                  />
                </div>
                <div class="user-entries">
                  <div class="entry-pair5">
                    <input
                      class="empty-entry1"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="entry-pair6">
                      <div class="ebayyou-anggoro8">Ebayyou Anggoro</div>
                      <div class="user-1">user-1</div>
                    </div>
                  </div>
                  <div class="entry-pair7">
                    <input
                      class="entry-pair-item"
                      type="radio"
                      name="radioGroup-1"
                    />

                    <div class="ebayyou-anggoro-parent5">
                      <div class="ebayyou-anggoro9">Ebayyou Anggoro</div>
                      <div class="user-11">user-1</div>
                    </div>
                  </div>
                  <div class="entry-pair8">
                    <div class="entry-pair-inner"></div>
                    <div class="ebayyou-anggoro-parent6">
                      <div class="ebayyou-anggoro10">Ebayyou Anggoro</div>
                      <div class="user-12">user-1</div>
                    </div>
                  </div>
                  <div class="entry-pair9">
                    <input
                      class="frame-input"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-parent7">
                      <div class="ebayyou-anggoro11">Ebayyou Anggoro</div>
                      <div class="user-13">user-1</div>
                    </div>
                  </div>
                  <div class="entry-pair10">
                    <input
                      class="entry-pair-child1"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-parent8">
                      <div class="ebayyou-anggoro12">Ebayyou Anggoro</div>
                      <div class="user-14">user-1</div>
                    </div>
                  </div>
                  <div class="entry-pair11">
                    <input
                      class="entry-pair-child2"
                      type="radio"
                      name="radioGroup-2"
                    />

                    <div class="ebayyou-anggoro-parent9">
                      <div class="ebayyou-anggoro13">Ebayyou Anggoro</div>
                      <div class="user-15">user-1</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-see">
                <div class="see-more">see more</div>
              </div>
            </div>
          </div>
          <div class="trending-topics">
            <div class="trendings1">
              <div class="whats-happenning1">Oque está em alta?</div>
              <div class="trending-topics1">
                <div class="trending-topic-cards">
                  <div class="topic-info">
                    <div class="topic-category">
                      <img
                        class="category-icon"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="front-end1">Led</div>
                    </div>
                    <div class="h-ago6">6h ago</div>
                  </div>
                  <div class="card-background"></div>
                </div>
                <div class="trending-topic-cards1">
                  <div class="frame-parent20">
                    <div class="vector-parent4">
                      <img
                        class="vector-icon6"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="back-end1">Exaustão</div>
                    </div>
                    <div class="h-ago7">6h ago</div>
                  </div>
                  <div class="trending-topic-cards-child"></div>
                </div>
                <div class="trending-topic-cards2">
                  <div class="frame-parent21">
                    <div class="vector-parent5">
                      <img
                        class="vector-icon7"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="mobile-dev1">Fert-Mineral</div>
                    </div>
                    <div class="h-ago8">6h ago</div>
                  </div>
                  <div class="trending-topic-cards-item"></div>
                </div>
                <div class="trending-topic-cards3">
                  <div class="frame-parent22">
                    <div class="vector-parent6">
                      <img
                        class="vector-icon8"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="data-analyst1">Fert-Organico</div>
                    </div>
                    <div class="h-ago9">6h ago</div>
                  </div>
                  <div class="trending-topic-cards-inner"></div>
                </div>
                <div class="trending-topic-cards4">
                  <div class="frame-parent23">
                    <div class="vector-parent7">
                      <img
                        class="vector-icon9"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="machine-learning1">PP-NC</div>
                    </div>
                    <div class="h-ago10">6h ago</div>
                  </div>
                  <div class="trending-topic-cards-child1"></div>
                </div>
                <div class="trending-topic-cards5">
                  <div class="frame-parent24">
                    <div class="vector-parent8">
                      <img
                        class="vector-icon10"
                        alt=""
                        src="./public/vector-7.svg"
                      />

                      <div class="blockchain-dev1">BombFruit</div>
                    </div>
                    <div class="h-ago11">6h ago</div>
                  </div>
                  <div class="trending-topic-cards-child2"></div>
                </div>
              </div>
              <img
                class="iconsaxlinearmedal1"
                alt=""
                src="./public/iconsaxlinearmedal-1.svg"
              />
            </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
