<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Irish Grover:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="group-child"></div>
      <div class="left-side">
        <div class="registre-se">Registre-se</div>
        <div class="text"></div>
        <div class="spacing"></div>
        <div class="form">
          <div class="form-group">
            <div class="nome-de-usurio">Nome de usuário</div>
            <div class="input">
              <div class="yayan-cool">Yayan Cool</div>
            </div>
          </div>
          <div class="form-group">
            <div class="nome-de-usurio">Email</div>
            <div class="input">
              <div class="yayan-cool">yayan@durian.cc</div>
            </div>
          </div>
          <div class="form-group">
            <div class="nome-de-usurio">Senha</div>
            <div class="input">
              <div class="div">••••••••••••••••••••••</div>
            </div>
          </div>
          <div class="remember-me">
            <div class="remember-me-child"></div>
            <div class="nome-de-usurio">
              Concordo com os termos e condições de uso
            </div>
          </div>
          <div class="button">
            <div class="nome-de-usurio">Registrar</div>
          </div>
        </div>
        <div class="spacing1"></div>
        <div class="voc-tem-uma-container">
          <span>Você tem uma conta? </span>
          <span class="conectar-se">Conectar-se!</span>
        </div>
      </div>
      <div class="rectangle-group">
        <img class="frame-child" alt="" src="./public/rectangle-2@2x.png" />

        <div class="terms-privacy">
          <div class="privacy-policy">PRIVACY POLICY</div>
          <div class="terms-privacy-child"></div>
          <div class="terms-of-service">TERMS OF SERVICE</div>
        </div>
        <div class="text-content-wrapper">
          <div class="text-content">
            <div class="brands">
              <div class="logo-brand">
                <div class="logo-brand-child"></div>
                <div class="logo-brand-item"></div>
                <div class="logo-brand-inner"></div>
                <div class="ellipse-div"></div>
                <div class="logo-brand-child1"></div>
                <div class="d-parent">
                  <div class="d">d</div>
                  <div class="g">G</div>
                </div>
              </div>
              <div class="plantwise-parent">
                <div class="yayan-cool">Plantwise</div>
                <div class="platform-discussion">Platforma de Discussão</div>
              </div>
            </div>
            <div class="qualquer-dvida-sobre">
              Qualquer dúvida, sobre oque você precisar e com criptografia de
              ponta a ponta!
            </div>
          </div>
        </div>
        <div class="thread-group">
          <div class="thread-1">
            <div class="aqui-ns-buscamos">
              Aqui nós buscamos difundir o conhecimento e ajudar a todos em
              primeiro lugar! Fazendo isso com segurança.
            </div>
            <div class="frame-parent">
              <div class="frame-group">
                <div class="avatar-1-wrapper">
                  <img
                    class="avatar-1-icon"
                    alt=""
                    src="./public/avatar-1@2x.png"
                  />
                </div>
                <div class="ebayyou-anggoro-parent">
                  <div class="ebayyou-anggoro">Ebayyou Anggoro</div>
                  <div class="h-ago">6h ago</div>
                </div>
              </div>
              <div class="rectangle-container">
                <div class="group-item"></div>
                <div class="consultor">Consultor</div>
              </div>
            </div>
            <div class="fale-sobre-o">Fale sobre o cultivo sem medo!</div>
            <div class="frame-container">
              <div class="frame-div">
                <img class="frame-item" alt="" src="./public/frame-19.svg" />

                <div class="frame-wrapper">
                  <div class="frame-parent1">
                    <div class="vector-parent">
                      <img
                        class="vector-icon"
                        alt=""
                        src="./public/vector.svg"
                      />

                      <div class="ebayyou-anggoro">Responda</div>
                    </div>
                    <div class="wrapper">
                      <div class="div1">10</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="group-div">
                <div class="thumbs-up-parent">
                  <img
                    class="thumbs-up-icon"
                    alt=""
                    src="./public/thumbsup.svg"
                  />

                  <div class="yayan-cool">10</div>
                </div>
                <div class="thumbs-down-parent">
                  <img
                    class="thumbs-up-icon"
                    alt=""
                    src="./public/thumbsdown.svg"
                  />

                  <div class="yayan-cool">10</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
